﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Prostata Översikt - Uppdatering</title>

	<link rel="stylesheet" href="incaoffline-libs/jquery-ui/css/ui-lightness/jquery-ui-1.8.21.custom.css">
	<link rel="stylesheet" href="incaoffline-libs/jquery-ui/css/jquery-ui.css">
	
	<script type="text/javascript" src="incaoffline-libs/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="incaoffline-libs/jquery-ui.js"></script>
	<script type="text/javascript" src="incaoffline-libs/jquery.multi-accordion-1.5.3.js"></script>
	<script type="text/javascript" src="incaoffline-libs/knockout-2.2.1.js"></script>
	<script type="text/javascript" src="incaoffline-libs/json2.js"></script>
	<script type="text/javascript" src="incaoffline-libs/jquery-qtip/jquery.qtip.min.js"></script>
	
	<!-- Offline-INCA -->
	<script type="text/javascript" src="incaoffline-libs/IncaOffline.js"></script>

	<!--
		Emulera INCA. Detta bör förslagsvis flyttas till en egen fil,
		som laddas som ovan.
		koden från .serialize()/.serializeToDialog()
	-->
	<script type="text/javascript" src="incaobject/uppdatering/object16.js"></script>
	
	<link rel="stylesheet" href="css/bootstrap.css" />
	
	<script type="text/javascript" src="local-libs/jquery.ui.datepicker-sv.js"></script>
    <script type="text/javascript" src="local-libs/Highcharts v3.0.5 (2013-08-23).js"></script>
	<script type="text/javascript" src="local-libs/qTip2.js"></script>
	<script type="text/javascript" src="local-libs/RCC-hjälpfunktioner (2013-03-24).js"></script>
	<script type="text/javascript" src="local-libs/CollapsableFieldset (2013-04-24).js"></script>
	<script type="text/javascript" src="local-libs/Generella-hjalpfunktioner.js"></script>
	<script type="text/javascript" src="local-libs/Knockout-hjalpfunktioner.js"></script>
	
	<link rel="stylesheet" href="css/rcc-oversikt.css" />
	
	<script type="text/javascript" src="javascript/highcharts/script16.js"></script>
	<script type="text/javascript" src="javascript/uppdatering/script.js"></script>

</head>
<body>

<div id="rcc-form" class="hidden">

    <!--div><table style="width: 100%"><tr><td class="rcc-title">Uppföljning
	<!-- ko if: vm.formHasChanged() --><!--span class="rcc-red">(Formuläret har osparade ändringar)</span><!-- /ko --><!--/span></td>
	<!-- ko if: vm.$env._DATEOFDEATH --><!--td class="rcc-right"><span class="rcc-bold">Avliden</span><br>
	<span data-bind="text: vm.$env._DATEOFDEATH"></span></td><!-- /ko -->
	<!--td class="rcc-right rcc-w225"><span data-bind="text: $env._PERSNR"></span><br>
		<span><span data-bind="text: $env._FIRSTNAME"></span>&nbsp;<span data-bind="text: $env._SURNAME"></span></span>
		</td></tr></table>
	</div-->

	<div id="rcc-header">
		<span class="floatl glyphicon glyphicon-user userImg"></span>
		<span class="halfW"><span class="heading" data-bind="text: $env._FIRSTNAME + ' ' + $env._SURNAME + ', ' + patientAge()"></span> år &nbsp; <span class="heading grayish" data-bind="text: $env._PERSNR"></span></span><!-- ko if: $env._DATEOFDEATH --><span class="dateofd alertbox">Patienten är avliden <span data-bind="text: $env._DATEOFDEATH"></span></span><!-- /ko -->
		<br><br>
		<span class="halfW"><span class="subheading" data-bind="text: $env._ADDRESS + ', ' + $env._POSTALCODE + ' ' + $env._CITY"></span></span><!-- ko if: vm.formHasChanged() --><span class="osparad alertbox rcc-red">Formuläret har osparade ändringar</span><!-- /ko -->
	</div>

    <div id="prostataprocess-tabs" class="tab-container">

    <ul>
        <li><a href="#prostataprocess-tab-3">Översikt</a></li>
        <!--li><a href="#prostataprocess-tab-2">Personuppgifter<!--(<span data-bind="text: $env._PERSNR"></span>)--><!--/a></li-->
        <li><a href="#prostataprocess-tab-4" data-bind="css: { tabWarning: vm.ejGjordBedömning(), tabError: vm.besokFelFinns() }">Besök (<span data-bind="text: $$.Besök().length"></span> st)</a></li>
        <li><a href="#prostataprocess-tab-5" data-bind="css: { tabWarning: vm.ejIfylldRadBed(), tabError: vm.tab5FelFinns() }">Bilddiagnostik (<span data-bind="text: $$.Bilddiagnostik().length"></span> st)</a></li>
        <li><a href="#prostataprocess-tab-6" data-bind="css: { tabError: vm.tab6FelFinns() }">Strålbehandling (<span data-bind="text: $$.Strålbehandling().length"></span> st)</a></li>
        <li><a href="#prostataprocess-tab-7" data-bind="css: { tabError: vm.tab7FelFinns() }">SRE (<span data-bind="text: $$.SRE().length"></span> st)</a></li>
        <li><a href="#prostataprocess-tab-8" data-bind="css: { tabError: vm.labbprovFelFinns() }">Labbprov (<span data-bind="text: $$.Labbprov().length"></span> st)</a></li>
        <li><a href="#prostataprocess-tab-9" data-bind="css: { tabError: vm.tab9FelFinns() }">Läkemedel (<span data-bind="text: $$.Läkemedel().length"></span> st)</a></li>
        <li><a href="#prostataprocess-tab-1">Basdata</a></li>
    </ul>

    <div id="prostataprocess-tab-1">
    <div>
    <!-- ko if: vm.U_npcr_fk.listValues() -->
    <ul class="content">
        <!-- ko if: vm.U_npcr_fk.listValues().length == 0 -->
        <li>
            <span class="rcc-red">Uppgifter i NPCR saknas för denna patient.</span>
        </li>
        <!-- /ko -->
        <!-- ko if: vm.U_npcr_fk.listValues().length > 1 || !vm.getSelectedNPCR(vm.U_npcr_fk()) -->
        <li>
            <span>Välj den anmälan som uppföljningen hör till</span>
        </li>
        <li>
            <select class="rcc-w300" data-bind="rcc-value: U_npcr_fk,
                                                                options:U_npcr_fk.listValues,
                                                                optionsCaption: '-- Välj --',
                                                                optionsValue: 'id',
                                                                optionsText: 'text', style: {width: 'auto'}"></select>
        </li>
        <!-- /ko -->
    </ul>
    <!-- ko if: vm.U_npcr_fk() && vm.getSelectedNPCR(vm.U_npcr_fk()) -->
    <fieldset>
        <legend>Basdata från NPCR</legend>
        <div class="rcc-float-left">
            <ul class="content">
                <li>
                    <span class="rcc-w200 rcc-bold">Diagnostik</span>
                </li>
                <!--li>
                    <span class="rcc-w200">Rapporteringsdatum:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_Rappdat"></span>
                </li-->
                <li>
                    <span class="rcc-w200">Diagnosdatum:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_DiaDat"></span>
                </li>
                <li>
                    <span class="rcc-w200">Ålder vid diagnos:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_DiaAge"></span>
                </li>
                <li>
                    <span class="rcc-w200">PSA vid diagnos:</span>
                    <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).D_SpsaSakn -->
                    <span>Saknas</span>
                    <!-- /ko -->
                    <!-- ko if: !vm.getSelectedNPCR(vm.U_npcr_fk()).D_SpsaSakn -->
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_SPSA"></span>
                    <!-- /ko -->
                </li>
                <li>
                    <span class="rcc-w200">T-stadium:</span>
                    <span data-bind="text: vm.splitTNM(vm.getSelectedNPCR(vm.U_npcr_fk()).D_Tstad)"></span>
                </li>
                <li>
                    <span class="rcc-w200">N-stadium:</span>
                    <span data-bind="text: vm.splitTNM(vm.getSelectedNPCR(vm.U_npcr_fk()).D_Nstad)"></span>
                </li>
                <li>
                    <span class="rcc-w200">M-stadium:</span>
                    <span data-bind="text: vm.splitTNM(vm.getSelectedNPCR(vm.U_npcr_fk()).D_Mstad)"></span>
                </li>
                <li>
                    <span class="rcc-w200">Gleason score:</span>
                    <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasSakn || !vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasSa -->
                    <span>Saknas</span>
                    <!-- /ko -->
                    <!-- ko if: !vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasSakn && vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasSa -->
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasEtt"></span>
                    <span>+</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasTva"></span>
                    <span>=</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasSa"></span>
                    <!-- /ko -->
                </li>
            </ul>
        </div>
        <div class="rcc-float-right">
            <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).B_BehBesDat -->
            <ul class="content">
                <li>
                    <span class="rcc-bold">Primärbehandling</span>
                </li>
                <li>
                    <span class="rcc-w250">Datum för behandlingsbeslut:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_BehBesDat"></span>
                </li>
                <li>
                    <span class="rcc-w250">Behandlingsval:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_BehTyp"></span>
                </li>
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).B_BehTyp_value == "1" -->
                <li>
                    <span class="rcc-w250">Konservativ terapi:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_KonsTer"></span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).B_BehTyp_value == "2" -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).B_Prostekt_value -->
                <li>
                    <span class="rcc-w250">Radikal prostatektomi:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_Prostekt"></span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).B_OpTyp_value -->
                <li>
                    <span class="rcc-w250">Typ av operation:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_OpTyp"></span>
                </li>
                <!-- /ko -->
                <li>
                    <span class="rcc-w250">Datum för operation:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_ProstektDat"></span>
                </li>
                <!-- /ko -->
            </ul>
            <!-- /ko -->
            <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_primextrt -->
            <ul class="content">
                <li>
                    <span class="rcc-bold">Strålbehandling</span>
                </li>
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_primextrt_value == "1" -->
                <li>
                    <span class="rcc-w250 rcc-bold">Primär extern radioterapi</span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_postop_rt_value == "1" -->
                <li>
                    <span class="rcc-w250 rcc-bold">Postop radioterapi</span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_primextrt_value == "1"  || vm.getSelectedNPCR(vm.U_npcr_fk()).s_postop_rt_value == "1" -->
                <li>
                    <span class="rcc-w250">Startdatum radioterapi:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_startdatrt"></span>
                </li>
                <li>
                    <span class="rcc-w250">Fraktionsdos (Gy):</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_fraktdosrt"></span>
                </li>
                <li>
                    <span class="rcc-w250">Totaldos (Gy):</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_slutdosrt"></span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_boost_value == "1" -->
                <li>
                    <span class="rcc-w250 rcc-bold">Boost</span>
                </li>
                <li>
                    <span class="rcc-w250">Startdatum boost:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_startdatboost"></span>
                </li>
                <li>
                    <span class="rcc-w250">Fraktionsdos (Gy):</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_fraktdosboost"></span>
                </li>
                <li>
                    <span class="rcc-w250">Totaldos (Gy):</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_slutdosboost"></span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_seeds_value == "1" -->
                <li>
                    <span class="rcc-w250 rcc-bold">Seeds</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_seeds"></span>
                </li>
                <li>
                    <span class="rcc-w250">Startdatum seeds:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_startdatseeds"></span>
                </li>
                <li>
                    <span class="rcc-w250">Totaldos (Gy):</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_slutdosseeds"></span>
                </li>

                <!-- /ko -->
            </ul>
            <!-- /ko -->
        </div>

    </fieldset>
    <!-- /ko -->
    <!-- /ko -->

    <fieldset>
        <legend>Övrig Basdata</legend>
        <ul class="content">
            <!-- ko if: vm.U_npcr_fk() && vm.getSelectedNPCR(vm.U_npcr_fk()) -->
            <li>
				<span class="rcc-w200"><a data-bind="rcc-help: psa_help" class="rcc-help">Datum för PSA recidiv <span class="glyphicon glyphicon-info-sign whiteish"></span><!--img alt="info" class="rcc-help-icon" width="15px" /--></a><br><span class="rcc-small">efter kurativt syftande behandling</span></span>
				<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_psadatum.extend({touch: 'root'}), disable: vm.getSelectedNPCR(vm.U_npcr_fk()).D_Mstad_value == '1' || vm.getSelectedNPCR(vm.U_npcr_fk()).B_BehTyp_value == '3'"></input>
				<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
            </li>
			<!-- /ko -->
            <!-- ko if: vm.hormonbehandlingStartad() -->
            <li>
				<span class="rcc-w200">Datum för start av hormonbehandling</span>
				<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_hormonstartdatum.extend({touch: 'root'})"></input>
				<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
            </li>
			<!-- /ko -->
            <li>
				<span class="rcc-w200"><a class="rcc-help" data-bind="rcc-help: crpc_help">Datum för CRPC <span class="glyphicon glyphicon-info-sign whiteish"></span></span><!--img alt="info" class="rcc-help-icon" width="15px" /--></a></span>
				<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_crpcdatum.extend({touch: 'root'})"></input>
				<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
            </li>
            <!-- ko if: !vm.U_npcr_fk() || (vm.U_npcr_fk() && vm.getSelectedNPCR(vm.U_npcr_fk()) && vm.getSelectedNPCR(vm.U_npcr_fk()).D_Mstad_value != "1") -->
            <li>
				<span class="rcc-w200">Datum för 1:a metastas</span>
				<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_metastasdatum.extend({touch: 'root'})"></input>
				<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
            </li>
            <!-- /ko -->
            <!-- ko if: vm.U_npcr_fk() && vm.getSelectedNPCR(vm.U_npcr_fk()) && vm.getSelectedNPCR(vm.U_npcr_fk()).D_Mstad_value == "1" -->
            <li>
                <span class="rcc-w200">Datum för 1:a metastas</span>
                <input class="rcc-date" type="text" data-bind="rcc-date: U_metastasdatum, enable: false"></input>
            </li>
            <!-- /ko -->
            <li>
				<span class="rcc-w200">Datum för start av palliativ hemsjukvård</span>
				<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_pallHemSjkvrd.extend({touch: 'root'})"></input>
				<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
            </li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Medgivande</legend>
        <ul class="content">
            <li>
                <span class="rcc-w200"><a class="rcc-help" data-bind="rcc-help: samtycke_help">Informerat samtycke <span class="glyphicon glyphicon-info-sign whiteish"></span></span><!--img alt="info" class="rcc-help-icon" width="15px" /--></a></span>
                <select data-bind="rcc-list: U_patMedgivande.extend({touch: 'root'}), style: {width: 'auto'}"></select>
            </li>
        </ul>
    </fieldset>
    </div>
    </div>

    <!--div id="prostataprocess-tab-2">
        <fieldset>
            <legend>Personuppgifter</legend>
            <ul class="content">
                <li>
                    <span class="rcc-w150">Personnummer:</span>
                    <span data-bind="text: $env._PERSNR"></span>
                </li>
                <li>
                    <span class="rcc-w150">Kön:</span>
                    <span data-bind="text: $env._SEX"></span>
                </li>
                <!-- ko if: $env._DATEOFDEATH -->
                <!--li>
                    <span class="rcc-w150">Dödsdatum:</span>
                    <span data-bind="text: $env._DATEOFDEATH"></span>
                </li>
                <!-- /ko -->
                <!--li>
                    <span class="rcc-w150">Efternamn:</span>
                    <span data-bind="text: $env._SURNAME"></span>
                </li>
                <li>
                    <span class="rcc-w150">Förnamn:</span>
                    <span data-bind="text: $env._FIRSTNAME"></span>
                </li>
                <li>
                    <span class="rcc-w150">LKF:</span>
                    <span data-bind="text: $env._LKF"></span>
                </li>
                <li>
                    <span class="rcc-w150">Gatuadress:</span>
                    <span data-bind="text: $env._ADDRESS"></span>
                </li>
                <li>
                    <span class="rcc-w150">Postadress:</span>
                    <span data-bind="text: $env._CITY"></span>
                </li>
            </ul>
        </fieldset>
    </div-->

    <div id="prostataprocess-tab-3">
	<div id="grafhead">
	<div id="zoom-help">
		<span><a data-bind="rcc-help: zoom_help" class="rcc-help">Zoom &nbsp;<span class="glyphicon glyphicon-zoom-in"></span><!--img alt="zoominfo" class="rcc-zoom-icon" width="13px" /--></a></span>
	</div>
	<button id="zoomOutBtn" class="rcc-small-zoom-button hiding" data-bind="click: vm.zoomOut"><span class="glyphicon glyphicon-zoom-out"></span> Återställ</button>
	<div id="PSA-help">
		<span><a data-bind="rcc-help: PSA_funktioner_help" class="rcc-help">PSA funktioner &nbsp;<span class="glyphicon glyphicon-info-sign whiteish"></span></span><!--img alt="info" class="rcc-help-icon" width="13px" /--></a></span>
	</div>
	<div id="PSA-log-lin">
		<span class="rcc-scaletype">
			<input type="radio" class="rcc-m020" name="scaletype" value="linear"><span><a data-bind="rcc-help: linjar_skala_help" class="rcc-help">Linjär skala &nbsp;<span class="glyphicon glyphicon-info-sign whiteish"></span></a></span>
			<input type="radio" class="rcc-m020" name="scaletype" value="logarithmic"><span><a data-bind="rcc-help: log_skala_help" class="rcc-help">Logaritmisk skala &nbsp;<span class="glyphicon glyphicon-info-sign whiteish"></span></a></span>
		</span>
	</div>
	</div>
    <div id="overview-highchart" style="margin:0px auto;"></div>

    <div id="overview-accordion" class="accordion">
    <!-- ko if: vm.U_npcr_fk() && vm.U_npcr_fk.listValues() && vm.getSelectedNPCR(vm.U_npcr_fk()) -->
    <h3><a href="#"><span>Basdata från NPCR</span></a></h3>
    <div>
        <div class="rcc-float-left">
            <ul class="content">
                <li>
                    <span class="rcc-w200 rcc-bold">Diagnostik</span>
                </li>
                <!--li>
                    <span class="rcc-w200">Rapporteringsdatum:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_Rappdat"></span>
                </li-->
                <li>
                    <span class="rcc-w200">Diagnosdatum:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_DiaDat"></span>
                </li>
                <li>
                    <span class="rcc-w200">Ålder vid diagnos:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_DiaAge"></span>
                </li>
                <li>
                    <span class="rcc-w200">PSA vid diagnos:</span>
                    <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).D_SpsaSakn -->
                    <span>Saknas</span>
                    <!-- /ko -->
                    <!-- ko if: !vm.getSelectedNPCR(vm.U_npcr_fk()).D_SpsaSakn -->
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_SPSA"></span>
                    <!-- /ko -->
                </li>
                <li>
                    <span class="rcc-w200">T-stadium:</span>
                    <span data-bind="text: vm.splitTNM(vm.getSelectedNPCR(vm.U_npcr_fk()).D_Tstad)"></span>
                </li>
                <li>
                    <span class="rcc-w200">N-stadium:</span>
                    <span data-bind="text: vm.splitTNM(vm.getSelectedNPCR(vm.U_npcr_fk()).D_Nstad)"></span>
                </li>
                <li>
                    <span class="rcc-w200">M-stadium:</span>
                    <span data-bind="text: vm.splitTNM(vm.getSelectedNPCR(vm.U_npcr_fk()).D_Mstad)"></span>
                </li>
                <li>
                    <span class="rcc-w200">Gleason score:</span>
                    <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasSakn -->
                    <span>Saknas</span>
                    <!-- /ko -->
                    <!-- ko if: !vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasSakn -->
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasEtt"></span>
                    <span>+</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasTva"></span>
                    <span>=</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).D_GleasSa"></span>
                    <!-- /ko -->
                </li>
            </ul>
        </div>
        <div class="rcc-float-right">
            <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).B_BehBesDat -->
            <ul class="content">
                <li>
                    <span class="rcc-bold">Primärbehandling</span>
                </li>
                <li>
                    <span class="rcc-w250">Datum för behandlingsbeslut:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_BehBesDat"></span>
                </li>
                <li>
                    <span class="rcc-w250">Behandlingsval:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_BehTyp"></span>
                </li>
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).B_BehTyp_value == "1" -->
                <li>
                    <span class="rcc-w250">Konservativ terapi:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_KonsTer"></span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).B_BehTyp_value == "2" -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).B_Prostekt_value -->
                <li>
                    <span class="rcc-w250">Radikal prostatektomi:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_Prostekt"></span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).B_OpTyp_value -->
                <li>
                    <span class="rcc-w250">Typ av operation:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_OpTyp"></span>
                </li>
                <!-- /ko -->
                <li>
                    <span class="rcc-w250">Datum för operation:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).B_ProstektDat"></span>
                </li>
                <!-- /ko -->
            </ul>
            <!-- /ko -->
            <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_primextrt -->
            <ul class="content">
                <li>
                    <span class="rcc-bold">Strålbehandling</span>
                </li>
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_primextrt_value == "1" -->
                <li>
                    <span class="rcc-w250 rcc-bold">Primär extern radioterapi</span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_postop_rt_value == "1" -->
                <li>
                    <span class="rcc-w250 rcc-bold">Postop radioterapi</span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_primextrt_value == "1"  || vm.getSelectedNPCR(vm.U_npcr_fk()).s_postop_rt_value == "1" -->
                <li>
                    <span class="rcc-w250">Startdatum radioterapi:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_startdatrt"></span>
                </li>
                <li>
                    <span class="rcc-w250">Fraktionsdos (Gy):</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_fraktdosrt"></span>
                </li>
                <li>
                    <span class="rcc-w250">Totaldos (Gy):</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_slutdosrt"></span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_boost_value == "1" -->
                <li>
                    <span class="rcc-w250 rcc-bold">Boost</span>
                </li>
                <li>
                    <span class="rcc-w250">Startdatum boost:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_startdatboost"></span>
                </li>
                <li>
                    <span class="rcc-w250">Fraktionsdos (Gy):</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_fraktdosboost"></span>
                </li>
                <li>
                    <span class="rcc-w250">Totaldos (Gy):</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_slutdosboost"></span>
                </li>
                <!-- /ko -->
                <!-- ko if: vm.getSelectedNPCR(vm.U_npcr_fk()).s_seeds_value == "1" -->
                <li>
                    <span class="rcc-w250 rcc-bold">Seeds</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_seeds"></span>
                </li>
                <li>
                    <span class="rcc-w250">Startdatum seeds:</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_startdatseeds"></span>
                </li>
                <li>
                    <span class="rcc-w250">Totaldos (Gy):</span>
                    <span data-bind="text: vm.getSelectedNPCR(vm.U_npcr_fk()).s_slutdosseeds"></span>
                </li>

                <!-- /ko -->
            </ul>
            <!-- /ko -->
        </div>
    </div>
	<!-- /ko -->

    <h3><a href="#"><span>Övrig Basdata</span></a></h3>
    <div>
        <!-- ko if:  !U_psadatum() && !U_hormonstartdatum() && !U_crpcdatum() && !U_metastasdatum() -->
        <p><i>Ingen övrig basdata registrerad.</i></p>
        <!-- /ko -->
        <!-- ko if:  U_psadatum() || U_hormonstartdatum() || U_crpcdatum() || U_metastasdatum() -->
        <ul class="content">
            <!-- ko if: U_psadatum() -->
            <li>
                <span class="rcc-w200"><a data-bind="rcc-help: psa_help" class="rcc-help">Datum för PSA recidiv <span class="glyphicon glyphicon-info-sign whiteish"></span></span><!--img alt="info" class="rcc-help-icon" width="15px" /--></a><br><span class="rcc-small">efter kurativt syftande behandling</span></span>
                <span data-bind="text: U_psadatum"></span>
            </li>
            <!-- /ko -->
            <!-- ko if: U_hormonstartdatum() -->
            <li>
                <span class="rcc-w200">Datum för start av hormonbehandling</span>
                <span data-bind="text: U_hormonstartdatum"></span>
            </li>
            <!-- /ko -->
            <!-- ko if: U_crpcdatum() -->
            <li>
                <span class="rcc-w200"><a data-bind="rcc-help: crpc_help" class="rcc-help">Datum för CRPC <span class="glyphicon glyphicon-info-sign whiteish"></span></span><!--img alt="info" class="rcc-help-icon" width="15px" /--></a></span>
                <span data-bind="text: U_crpcdatum"></span>
            </li>
            <!-- /ko -->
            <!-- ko if: U_metastasdatum() -->
            <li>
                <span class="rcc-w200">Datum för 1:a metastas</span>
                <span data-bind="text: U_metastasdatum"></span>
            </li>
            <!-- /ko -->
            <!-- ko if: U_pallHemSjkvrd() -->
            <li>
                <span class="rcc-w200">Datum för start av palliativ hemsjukvård</span>
                <span data-bind="text: U_pallHemSjkvrd"></span>
            </li>
            <!-- /ko -->
        </ul>
        <!-- /ko -->
    </div>
    <h3><a href="#"><span>Studier</span></a></h3>
    <div>
        <!-- ko if: vm.studyList().length == 0 -->
        <p><i>Inga studier registrerade.</i></p>
        <!-- /ko -->
        <!-- ko if: vm.studyList().length > 0 -->
        <ul class="content">
            <!-- ko foreach: vm.studyList() -->
            <li>
                <span class="rcc-w100"><span data-bind="text: $data.date"></span><span class="rcc-bold">:</span></span>
                <span data-bind="text: $data.study"></span>
            </li>
            <!-- /ko -->
        </ul>
        <!-- /ko -->
    </div>
    <!-- /ko -->
    </div>

    </div>
	
    <div id="prostataprocess-tab-4">
        <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: vm.addAterbesok">Lägg till återbesök</button></div>

        <div id="B-accordion" class="accordion">
            <!-- ko foreach: vm.sortTable($$.Besök.extend({touch: 'B'}), 'B_besokdatum', 'descending') -->
            <h3><a href="#"><span data-bind="text: (B_besokdatum() ? B_besokdatum : 'Ej daterat')"></span><span data-bind="text: (B_crpc() && B_crpc().value == 1 ? '(CRPC)' : '')"></span>
                <span class="rcc-error rcc-italic" data-bind="visible: vm.testaRad($data)"> &nbsp; Saknar eller har felaktiga uppgifter! </span>
                <span class="rcc-warning rcc-italic" data-bind="visible: vm.avvaktarBedömning($data)"> &nbsp; Väntar på att få bedömning! </span>
                <!-- ko if: B_studie() && B_studie().value == 1--><span> (</span><span data-bind="text: 'Inkluderad i ny studie'"></span><!-- ko if: B_studietxt() --><span>: </span><span data-bind="text: B_studietxt()"></span><!-- /ko --><span>)</span><!-- /ko --></a></h3>

            <div>
                <ul class="content">
                    <li>
                        <span class="rcc-w265">Vårdgivare:</span>
                        <span class="rcc-w350"><input class="rcc-w300" type="text" data-bind="rcc-value: B_lakare.extend({touch: 'B'})"></input></span>
                        <span class="rcc-set-button"><button data-bind="rcc-button: 'generic', click: vm.setName">Inloggad användare</button></span>
                    </li>
					<li>
						<span class="rcc-w265">Besöksdatum:</span>
						<span class="rcc-w350"><input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: B_besokdatum.extend({touch: 'B', crpc: $data, pallHem: $data})"></input>
						<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
						</span>
						<span class="rcc-set-button"><button data-bind="rcc-button: 'generic', click: vm.setDate">Dagens datum</button></span>
                    </li>
					<li>
                        <span class="rcc-w265">Sjuksköterskebesök:</span>
						<input type="checkbox" data-bind="rcc-checked: B_klinEjBed.extend({ejBed: $data})"></input>
					</li>
				</ul>
				<ul class="content">
                    <li>
                        <span class="rcc-w265">ECOG-WHO:</span>
                        <select data-bind="rcc-list: B_ecogwho.extend({touch: 'B'}), optionsText: function(item) { return item.value + ': ' + item.text; }, style: {width: 'auto'}"></select>
                    </li>
					<!-- ko if: !B_klinEjBed() -->
                    <!-- ko if: !vm.U_crpcdatum() || (B_crpc() && B_crpc().value == 1) -->
                    <li>
                        <span class="rcc-w265"><a class="rcc-help" data-bind="rcc-help: vm.crpc_help">Kastrationsresistent (CRPC) <span class="glyphicon glyphicon-info-sign whiteish"></span></span><!--img alt="info" class="rcc-help-icon" width="15px" /--></a></span>
                        <select data-bind="rcc-list: B_crpc.extend({touch: 'B', crpc: $data}), style: {width: 'auto'}"></select>
                    </li>
                    <!-- /ko -->
                    <li>
                        <span class="rcc-w265"><a class="rcc-help" data-bind="rcc-help: vm.klinbed_help">Sammantagen klinisk bedömning <span class="glyphicon glyphicon-info-sign whiteish"></span></span><!--img alt="info" class="rcc-help-icon" width="15px" /--></a></span>
                        <select data-bind="rcc-list: B_klinbed.extend({touch: 'B'}), style: {width: 'auto'}"></select>
                    </li>
					<!-- /ko -->
				</ul>
				<fieldset class="light">
				<legend>Har patienten sedan senaste besöket</legend>
					<ul class="content">
						<li>
							<span class="rcc-w250"><a class="rcc-help" data-bind="rcc-help: vm.multidisc_help">Diskuterats på multidisciplinär konferens <span class="glyphicon glyphicon-info-sign whiteish"></span></span><!--img alt="info" class="rcc-help-icon" width="15px" /--></a></span>
							<select data-bind="rcc-list: B_multikonf.extend({touch: 'B'}), style: {width: 'auto'}"></select>
						</li>
						<!-- ko if: (!vm.U_pallHemSjkvrd() || (B_palliativvard() && B_palliativvard().value == 1)) -->
						<li>
							<span class="rcc-w250">Blivit inskriven i palliativ hemsjukvård:</span>
							<select data-bind="rcc-list: B_palliativvard.extend({touch: 'B', pallHem: $data}), style: {width: 'auto'}"></select>
						</li>
						<!-- /ko -->
						<li>
							<span class="rcc-w250">Lämnat biobanksprov:</span>
							<select data-bind="rcc-list: B_biobank.extend({touch: 'B'}), style: {width: 'auto'}"></select>
						</li>
						<!-- ko if: B_biobank() && B_biobank().value == 1 -->
						<li>
							<span class="rcc-w250">Vad för typ av prov:</span>
							<select data-bind="rcc-list: B_biobankprovtyp.extend({touch: 'B'}), style: {width: 'auto'}"></select>
						</li>
						<li>
							<span class="rcc-w250">Datum för provtagning:</span>
							<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: B_biobankDatum.extend({touch: 'B'})"></input>
							<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
						</li>
						<!-- /ko -->
						<!-- ko if: !B_klinEjBed() -->
						<li>
							<span class="rcc-w250">Inkluderats i ny studie:</span>
							<select data-bind="rcc-list: B_studie.extend({touch: 'B'}), style: {width: 'auto'}"></select>
						</li>
						<!-- ko if: B_studie() && B_studie().value == 1-->
						<li>
							<span class="rcc-w250 rcc-right rcc-small">Vilken studie:</span>
							<input class="rcc-w300" type="text" data-bind="rcc-value: B_studietxt.extend({touch: 'B'})"></input>
						</li>
						<!-- /ko -->
						<!-- /ko -->
					</ul>
				</fieldset>
				<!-- ko if: !B_klinEjBed() -->
				<ul class="content">
                    <li>
                        <span class="rcc-w265"><a class="rcc-help" data-bind="rcc-help: vm.samtycke_help">Informerat samtycke <span class="glyphicon glyphicon-info-sign whiteish"></span></span><!--img alt="info" class="rcc-help-icon" width="15px" /--></a></span>
                        <select data-bind="rcc-list: vm.U_patMedgivande.extend({touch: 'root'}), style: {width: 'auto'}"></select>
                    </li>
                </ul>
				<!-- /ko -->
                <div class="rcc-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeAterbesok(data, event)})">Radera återbesök</button></div>
            </div>
            <!-- /ko -->
        </div>
    </div>
	
    <div id="prostataprocess-tab-5">
        <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: vm.addBilddiagnostik">Lägg till bilddiagnostik</button></div>
        <div id="BD-accordion" class="accordion">
            <!-- ko foreach: vm.sortTable($$.Bilddiagnostik.extend({touch: 'BD'}), 'BD_datum', 'descending') -->
            <h3><a href="#"><span data-bind="text: BD_datum() ? BD_datum : 'Ej daterat'"></span> - <span data-bind="text: BD_radundertyp() ? BD_radundertyp().text : ' '"></span>
                <span class="rcc-error rcc-italic" data-bind="visible: vm.testaRad($data)"> &nbsp; Saknar eller har felaktiga uppgifter! </span>
				<span class="rcc-warning rcc-italic" data-bind="visible: vm.saknarRadBed($data)"> &nbsp; Saknar radiologisk bedömning! </span></a></h3>
            <div>
                <ul class="content">
                    <li>
                        <span class="rcc-w200">Datum för undersökning:</span>
						<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: BD_datum.extend({touch: 'BD'})"></input>
						<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
                    </li>
                    <li>
                        <span class="rcc-w200">Typ av undersökning:</span>
                        <select data-bind="rcc-list: BD_radundertyp.extend({touch: 'BD'}), style: {width: 'auto'}"></select>
                    </li>
					<!-- ko if: BD_radundertyp() && BD_radundertyp().value == '1' -->
                    <li>
                        <span class="rcc-w200 rcc-right">Ange BSI:</span>
                        <input type="text" class="rcc-w050" data-bind="rcc-decimal: BD_bsi.extend({touch: 'BD'})"></input>
                    </li>
					<!-- /ko -->
					<!-- ko if: BD_radundertyp() && BD_radundertyp().value == '9' -->
                    <li>
                        <span class="rcc-w200 rcc-right">Vilken annan typ:</span>
                        <input type="text" class="rcc-w200" data-bind="rcc-value: BD_radundtypannan.extend({touch: 'BD'})"></input>
                    </li>
					<!-- /ko -->
                    <li>
                        <span class="rcc-w200">Radiologisk bedömning:</span>
                        <select data-bind="rcc-list: BD_radbed.extend({touch: 'BD'}), style: {width: 'auto'}"></select>
                    </li>
                </ul>
                <fieldset>
                    <legend>Nytillkomna metastaser</legend>
                    <!-- ko if: $$.BD_Metastas().length == 0 -->
                    <p><i>Inga nytillkomna metastaser registrerade.</i></p>
                    <!-- /ko -->
                    <!-- ko if: $$.BD_Metastas().length > 0 -->
                    <ul class="content">
                        <!-- ko foreach: $$.BD_Metastas.extend({touch: 'BD'}) -->
                        <li>
                            <select data-bind="rcc-list: BDM_metastaslokal.extend({touch: 'BD', firstMetastasis: $parent }), style: {width: 'auto'}"></select>
                            <!-- ko if: BDM_metastaslokal() && BDM_metastaslokal().value == '5'-->
                            <span class="rcc-w150 rcc-right rcc-small">Vilken annan lokal?</span>
                            <input class="rcc-w200" type="text" data-bind="rcc-value: BDM_metastaslokalann.extend({touch: 'BD'})"></input>
                            <!-- /ko -->
                            <span class="rcc-small-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.BD_Metastas.rcc.remove)"></button></span>
                        </li>
                        <!-- /ko -->
                    </ul>
                    <!-- /ko -->
                    <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: vm.addBDMetastas">Lägg till metastas</button></div>
                </fieldset>
                <div class="rcc-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeBilddiagnostik(data, event)})">Radera bilddiagnostik</button></div>
            </div>
            <!-- /ko -->
        </div>
    </div>
    <div id="prostataprocess-tab-6">
        <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: vm.addStralbehandling">Lägg till strålbehandling</button></div>
        <div id="SB-accordion" class="accordion">

            <!-- ko foreach: vm.sortTable($$.Strålbehandling.extend({touch: 'SB'}), 'SB_slutdatum', 'descending') -->
            <h3><a href="#"><span data-bind="text: SB_slutdatum() ? SB_slutdatum : 'Ej daterat'"></span>
                <span class="rcc-error rcc-italic" data-bind="visible: vm.testaRad($data)"> &nbsp; Saknar eller har felaktiga uppgifter! </span></a></h3>
            <div>
                <ul class="content">
                    <li>
                        <span class="rcc-w150">Slutdatum:</span>
						<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: SB_slutdatum.extend({touch: 'SB'})"></input>
						<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
                    </li>
                </ul>
                <fieldset>
                    <!--legend>Grupper</legend-->
                    <!-- ko if: $$.SB_Grupp().length == 0 -->
                    <p><i>Inga grupper registrerade.</i></p>
                    <!-- /ko -->
                    <!-- ko if: $$.SB_Grupp().length > 0 -->
                    <ul class="content">
                        <!-- ko foreach: $$.SB_Grupp.extend({touch: 'SB'}) -->
                        <li>
                        <li>
                            <span class="rcc-w150">Dos per fraktion (Gy):</span>
                            <input class="rcc-w050" type="text" data-bind="rcc-value: SBG_frakdos.extend({touch: 'SB'})"></input>
                        </li>
                        <li>
                            <span class="rcc-w150">Slutdos (Gy):</span>
                            <input class="rcc-w050" type="text" data-bind="rcc-value: SBG_slutdos.extend({touch: 'SB'})"></input>
                        </li>
                        <!--span class="rcc-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.SB_Grupp.rcc.remove)"></button></span-->
                        </li>
                        <li>
                            <!--fieldset>
                                   <legend>Lokaler</legend-->
                            <!-- ko if: $$.SBG_Lokal().length == 0 -->
                            <p><i>Inga lokaler registrerade.</i></p>
                            <!-- /ko -->
                            <!-- ko if: $$.SBG_Lokal().length > 0 -->
                            <ul class="content">
                                <!-- ko foreach: $$.SBG_Lokal.extend({touch: 'SB'}) -->
                                <li>
                                    <select data-bind="rcc-list: SBGL_lokal.extend({touch: 'SB', sre: $parents[1]}), style: {width: 'auto'}"></select>
                                    <!-- ko if: SBGL_lokal() && SBGL_lokal().value == '5'-->
                                    <span class="rcc-w150 rcc-right rcc-small">Vilken annan lokal?</span>
                                    <input class="rcc-w200" type="text" data-bind="rcc-value: SBGL_lokalann.extend({touch: 'SB'})"></input>
                                    <!-- /ko -->
                                    <!-- ko if: SBGL_lokal() && SBGL_lokal().value == '2'-->
                                    <span class="rcc-w150 rcc-right rcc-small">Vilken skelett lokal?</span>
                                    <input class="rcc-w200" type="text" data-bind="rcc-value: SBGL_lokalskelett.extend({touch: 'SB'})"></input>
                                    <!-- /ko -->
                                    <span class="rcc-small-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.SBG_Lokal.rcc.remove)"></button></span>
                                </li>
                                <!-- /ko -->
                            </ul>
                            <!-- /ko -->
                            <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: vm.addSBLokal">Lägg till lokal</button></div>
                            <!--/fieldset-->
                        </li>
                        <div class="rcc-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.SB_Grupp.rcc.remove)">Radera grupp</button></div>
                        <!-- /ko -->
                    </ul>

                    <!-- /ko -->



                    <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: vm.addSBGrupp">Lägg till grupp</button></div>
                </fieldset>
                <div class="rcc-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeStralbehandling(data, event)})">Radera strålbehandling</button></div>
            </div>
            <!-- /ko -->
        </div>
    </div>

    <div id="prostataprocess-tab-7">
        <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: vm.addSRE">Lägg till SRE</button></div>
        <div id="SE-accordion" class="accordion">
            <!-- ko foreach: sortTable($$.SRE.extend({touch: 'SE'}), 'SRE_datum', 'descending') -->
            <h3><a href="#"><span data-bind="text: SRE_datum() ? SRE_datum : 'Ej daterat'"></span>
                <span class="rcc-error rcc-italic" data-bind="visible: vm.testaRad($data)"> &nbsp; Saknar eller har felaktiga uppgifter! </span></a></h3>
            <div>
                <ul class="content">
                    <li>
                        <span class="rcc-w075">Datum:</span>
						<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: SRE_datum.extend({touch: 'SE'})"></input>
						<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
                    </li>
                </ul>
                <fieldset>
                    <legend>Händelser</legend>
                    <!-- ko if: $$.SRE_Händelse().length == 0 -->
                    <p><i>Inga händelser registrerade.</i></p>
                    <!-- /ko -->
                    <!-- ko if: $$.SRE_Händelse().length > 0 -->
                    <ul class="content">
                        <!-- ko foreach: $$.SRE_Händelse.extend({touch: 'SE'}) -->
                        <li>
                            <select data-bind="rcc-list: SREH_handelse.extend({touch: 'SE'}), style: {width: 'auto'}"></select>
                            <span class="rcc-small-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.SRE_Händelse.rcc.remove)"></button></span>
                        </li>
                        <!-- /ko -->
                    </ul>
                    <!-- /ko -->
                    <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: vm.addSEHandelse">Lägg till händelse</button></div>
                </fieldset>
                <div class="rcc-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeSRE(data, event)})">Radera SRE</button></div>
            </div>
            <!-- /ko -->
        </div>
    </div>
    <div id="prostataprocess-tab-8">
        <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: vm.addLabbprov">Lägg till labbprov</button></div>
        <!-- ko if: vm.$$.Labbprov().length > 0 -->
        <table class="expanded">
            <thead>
            <tr>
                <th></th>
                <th></th>
                <th><span>PSA</span></th>
                <th><span>ALP</span></th>
                <th><span>Krea</span></th>
                <th><span>Hb</span></th>
                <th><span>Testosteron</span></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th><span>Datum</span></th>
                <th><span class="rcc-small grayish">µg/L</span></th>
                <th><span class="rcc-small grayish">µkat/L</span></th>
                <th><span class="rcc-small grayish">µmol/L</span></th>
                <th><span class="rcc-small grayish">g/L</span></th>
                <th><span class="rcc-small grayish">nmol/L</span></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <!-- ko foreach: vm.sortTable($$.Labbprov.extend({touch: 'LP'}), 'LP_datum','descending') -->
            <tr>
                <td class="rcc-w005"><span class="rcc-error" data-bind="visible: vm.testaRad($data)">&nbsp;</span></td>
                <td><input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: LP_datum.extend({touch: 'LP'})"></input>
					<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label></td>
                <td><input type="text" class="rcc-w065 alignr" data-bind="rcc-decimal: LP_psa.extend({touch: 'LP'}), precision: 2"></input></td>
                <td><input type="text" class="rcc-w055 alignr" data-bind="rcc-decimal: LP_alp.extend({touch: 'LP'}), precision: 1"></input></td>
                <td><input type="text" class="rcc-w055 alignr" data-bind="rcc-value: LP_krea.extend({touch: 'LP'})"></input></td>
                <td><input type="text" class="rcc-w055 alignr" data-bind="rcc-value: LP_hb.extend({touch: 'LP'})"></input></td>
                <td><input type="text" class="rcc-w065 alignr" data-bind="rcc-decimal: LP_testosteron.extend({touch: 'LP'}), precision: 2"></input></td>
                <td><span class="rcc-small-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.Labbprov.rcc.remove)"></button></span></td>
            </tr>
            <!-- /ko -->
            </tbody>
        </table>
        <p><i>Punkt används som decimalseparator (till exempel 1.23).</i></p>
        <!-- /ko -->
    </div>
    <div id="prostataprocess-tab-9">
    <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: vm.addLakemedel">Ny läkemedelslinje</button></div>

    <!-- ko if: vm.$$.Läkemedel().length > 0 -->
    <div id="prostataprocess-lmtabs">
    <ul>
        <!-- ko foreach: vm.sortLMTable($$.Läkemedel) -->
        <li>
            <a data-bind="attr: { href: '#prostataprocess-lmtab-' + $index()}, style: { color: vm.testaRad($data) ? 'red' : 'black' }">
                <!-- ko if: LM_typ() -->

                <!-- ko if: LM_studielkm()  -->
                <!-- ko if: LM_studielkmtxt() -->
                <span data-bind="text: LM_studielkmtxt()"></span><span> (studie)</span>
                <!-- /ko -->
                <!-- ko if: !LM_studielkmtxt() -->
                <span>(Namnlös)</span>
                <!-- /ko -->
                <!-- /ko -->


                <!-- ko if: LM_ablatiotestis()  -->
                <span>Ablatio testis</span>
                <!-- /ko -->


                <!-- ko if:  !LM_studielkm() && !LM_ablatiotestis()  -->
                <!-- ko if: LM_substans() && LM_substans.listValues() && LM_substans.listValues().length > 0 -->
                <span data-bind="text: vm.getSelectedSubstance(LM_substans).sub_subnamnrek"></span>
                <!-- /ko -->
                <!-- ko if: !LM_substans() -->
                <span>(Namnlös)</span>
                <!-- /ko -->
                <!-- /ko -->

                <!-- /ko -->

                <!-- ko if: !LM_typ() -->
                <span>(Namnlös)</span>
                <!-- /ko -->
                <br/>

                <!-- ko if: LM_ablatiotestis() -->
                <!-- ko if: LM_ablatiotestisdatum() -->
                <span class="rcc-small">Datum <span data-bind="text: LM_ablatiotestisdatum() "></span></span>
                <!-- /ko -->
                <!-- ko if: !LM_ablatiotestisdatum() -->
                <span class="rcc-small">Datum saknas</span>
                <!-- /ko -->
                <!-- /ko -->
                <!-- ko if: !LM_ablatiotestis() -->
                <!-- ko if: vm.firstLMEventDate($data) -->
                <span class="rcc-small">Linjestart <span data-bind="text: vm.firstLMEventDate($data)"></span></span>
                <!-- /ko -->
                <!-- ko if: !vm.firstLMEventDate($data) -->
                <span class="rcc-small">Linjestart saknas</span>
                <!-- /ko -->
                <!-- /ko -->
            </a>
            <!-- /ko -->
        </li>
        <!-- /ko -->
    </ul>
    <!-- ko foreach: vm.sortLMTable($$.Läkemedel.extend({touch: 'LM'})) -->
    <div data-bind="attr: { id: 'prostataprocess-lmtab-' + $index()}">
        <fieldset>

            <table style="width: 100%">
                <tbody>
                <tr>
                    <td class="rcc-top">
                        <ul class="content">
                            <li>
                                <span class="rcc-w200">Kategori:</span>
                                <select data-bind="rcc-list: LM_typ.extend({touch: 'LM'}), style: {width: 'auto'}"></select>
                            </li>
                            <!-- ko if: LM_typ() &&  !LM_ablatiotestis() -->

                            <!-- ko if: LM_studielkm() -->
                            <li>
                                <span class="rcc-w200">Vilket studieläkemedel:</span>
                                <input type="text" class="rcc-w200" data-bind="rcc-value: LM_studielkmtxt.extend({touch: 'LM'}), valueUpdate: 'afterkeydown'"></input>
                            </li>
                            <!-- /ko -->

                            <!-- ko if: LM_substans.listValues() && LM_substans.listValues().length == 0 && !LM_studielkm()  -->
                            <li>
                                <span class="rcc-red">Valbar substans saknas.</span>
                            </li>
                            <!-- /ko -->
                            <!-- ko if:LM_substans.listValues() && LM_substans.listValues().length > 0 && !LM_studielkm() -->
                            <li>
                                <span class="rcc-w200">Välj substans:</span>
                                <select data-bind="rcc-value: LM_substans.extend({touch: 'LM'}),
                                                                options: LM_substans.listValues,
                                                                optionsCaption: '-- Välj --',
                                                                optionsValue: 'id',
                                                                optionsText: 'text', style: {width: 'auto'}"></select>
                            </li>
                            <!-- /ko -->
                            <!-- /ko -->
                            <!-- ko if: LM_ablatiotestis() -->
                            <li>
                                <span class="rcc-w200">Datum för behandling:</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: LM_ablatiotestisdatum.extend({touch: 'LM'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
                            </li>
                            <!-- /ko -->
                        </ul>
                    </td>
                    <td class="rcc-top rcc-right">
                        <!-- ko if: LM_typ() -->
                        <ul class="content">
                            <li>
                                <span class="rcc-small rcc-right">Studieläkemedel:</span>
                                <input type="checkbox" data-bind="rcc-checked: LM_studielkm, disable: (LM_ablatiotestis() || $$.LM_Insättning().length > 0)"></input>
                            </li>
                            <!-- ko if: LM_typ().value == 1 -->
                            <li>
                                <span class="rcc-small rcc-right">Ablatio testis:</span>
                                <input type="checkbox" data-bind="rcc-checked: LM_ablatiotestis, disable: (LM_studielkm() || $$.LM_Insättning().length > 0)"></input>
                            </li>
                            <!-- /ko -->
                        </ul>
                        <!-- /ko -->
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- ko if: LM_typ() &&  !LM_ablatiotestis() -->
            <div>
                <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: function(data, event) { vm.addLmInsattning($index(), data, event) }">Lägg till insättning/dosjustering</button></div>

                <div data-bind="attr: { id: 'LM-' + $index() + '-accordion'}" class="LM-accordion">
                    <!-- ko foreach: vm.sortInsTable($$.LM_Insättning.extend({touch: 'LM'})) -->
                    <h3><a href="#">Insättning (<span data-bind="text: vm.firstInsEventDate($data) != null ? vm.firstInsEventDate($data) : 'Ej insatt'"></span> - <span data-bind="text: vm.firstUtsEventDate($data) != null ? vm.firstUtsEventDate($data) : 'Ej utsatt'"></span>) &nbsp; <span class="rcc-error rcc-italic" data-bind="visible: vm.testaRad($data)"> &nbsp; Saknar eller har felaktiga uppgifter! </span></a></h3>
                    <div>
                        <ul class="content">
                            <li>
                                <span class="rcc-w100">Indikation:</span>
                                <select data-bind="rcc-list: LMI_indikation.extend({touch: 'LM'}), style: {width: 'auto'}"></select>
                            </li>
                        </ul>

                        <div>
                            <!-- ko if: $$.LMI_Händelse().length == 0 -->
                            <p><i>Inga händelser registrerade.</i></p>
                            <!-- /ko -->
                            <!-- ko if: $$.LMI_Händelse().length > 0 -->
                            <table>
                                <thead>
                                <tr>
                                    <td><span>Datum</span></td>
                                    <td><span>Dosering</span></td>
                                    <td><span>Orsak</span></td>
                                    <td></td>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- ko foreach: $$.LMI_Händelse.extend({touch: 'LM'})-->
                                <tr>
                                    <td><input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: LMIH_handelsedatum.extend({touch: 'LM', hormonStart: $parents[1]})"></input>
										<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label></td>
                                    <td><select data-bind="rcc-list: LMIH_handelse.extend({touch: 'LM'}), style: {width: 'auto'}"></select></td>
                                    <td><select data-bind="rcc-list: LMIH_handelseorsak.extend({touch: 'LM'}), style: {width: 'auto'}"></select></td>
                                    <!-- ko if: LMIH_handelseorsak() && LMIH_handelseorsak().value == '4'-->
                                    <td><input class="rcc-w200" type="text" data-bind="rcc-value: LMIH_handelseorsakann.extend({touch: 'LM'})"></input></td>
                                    <!-- /ko -->
                                    <td><span class="rcc-small-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.LMI_Händelse.rcc.remove)"></button></span></td>
                                </tr>
                                <!-- /ko -->
                                </tbody>
                            </table>
                            <!-- /ko -->
                            <!-- ko if: $$.LMI_Utsättning().length == 0 -->
                            <div class="rcc-add-button"><button data-bind="rcc-button: 'add', click: vm.addLmHandelse">Lägg till händelse</button></div>
                            <!-- /ko -->
                        </div>

                        <!-- ko if: $$.LMI_Utsättning().length == 0  &&  $$.LMI_Händelse().length > 0 -->
                        <div style="float: left;" class="rcc-delete-button"><button data-bind="rcc-button: 'generic', click: vm.addLmUtsattning">Avsluta systemisk behandling</button></div>
                        <!-- /ko -->

                        <!-- ko if: $$.LMI_Utsättning().length > 0 -->
                        <div>
                            <!-- ko foreach: $$.LMI_Utsättning.extend({touch: 'LM'}) -->
                            <ul class="content">
                                <li>
                                    <span class="rcc-w150">Slutdatum:</span>
                                    <td><input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: LMIU_utsattningsdatum.extend({touch: 'LM'})"></input>
										<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label></td>
                                </li>
                                <li>
                                    <span class="rcc-w150">Orsak till utsättning:</span>
                                    <select data-bind="rcc-list: LMIU_utsattningsorsak.extend({touch: 'LM'}), style: {width: 'auto'}"></select>
                                    <!-- ko if: LMIU_utsattningsorsak() && LMIU_utsattningsorsak().value == '4'-->
                                    <input class="rcc-w200" type="text" data-bind="rcc-value: LMIU_utsattningsorsakann.extend({touch: 'LM'})"></input>
                                    <!-- /ko -->
                                </li>
                            </ul>
                            <div style="float: left;" class="rcc-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.LMI_Utsättning.rcc.remove)">Radera utsättning</button></div>
                            <!-- /ko -->
                        </div>
                        <!-- /ko -->
                        <div class="rcc-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeLMInsattning($parent, $index(), data, event)})">Radera insättning</button></div>
                    </div>
                    <!-- /ko -->
                </div>
            </div>
            <!-- /ko -->
            <div class="rcc-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeLakemedel(data, event)})">Radera läkemedlet</button></div>
        </fieldset>
    </div>
    <!-- /ko -->

    </div>
    <!-- /ko -->
    </div>
    </div>
    <div id="rcc-bekrafta-radera" title="Bekräfta radera" style="display: none;">
        <p><span class="ui-icon ui-icon-alert" style="float: left; margin:0 7px 20px 0;"></span>Är du säker på att du vill radera vald data? Operationen går inte att ångra.</p>
    </div>
    <div id="rcc-add-SRE" title="Lägg till SRE?" style="display: none;">
        <p><span class="ui-icon ui-icon-info" style="float: left; margin: 0 7px 0 0;"></span>Du har valt att lägga till en "Skelett" lokal, vill du automatiskt lägga till SRE, "Strålbehandling pga smärta" med samma datum?</p>
    </div>
    <div id="rcc-sre-info" title="Får ej lägga till SRE" style="display: none;">
        <p><span class="ui-icon ui-icon-info" style="float: left; margin: 0 7px 0 0;"></span>För att lägga till en SRE måste datum för strålbehandling vara satt.</p>
    </div>
    <div id="rcc-progressbar" title="Laddar..."><img src="../../Public/Files/uppsala/common-libs/icons/progressbar.gif"></div>
    </div>
</body>
</html>