<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Anmälan</title>

		<script type="text/javascript" src="external-libs/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="external-libs/moment-with-locales.min.js"></script>
		<script type="text/javascript" src="external-libs/knockout-3.4.1.js"></script>
		<script type="text/javascript" src="external-libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="external-libs/bootstrap-multiselect/js/bootstrap-multiselect.js"></script>
		<script type="text/javascript" src="external-libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="external-libs/chosen_v1.6.2/chosen.jquery.min.js"></script>

		<link rel="stylesheet" href="external-libs/bootstrap-multiselect/css/bootstrap-multiselect.css" type="text/css" />
		<link rel="stylesheet" href="external-libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="external-libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" type="text/css" />
		<link rel="stylesheet" href="external-libs/chosen_v1.6.2/chosen.min.css" type="text/css" />

		<!-- Offline-INCA -->
		<script type="text/javascript" src="incaoffline-libs/IncaOffline.js"></script>
		<script type="text/javascript" src="incaobject/object.js"></script>

		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

		<script type="text/javascript" src="local-libs/RCC-hjalpfunktioner.js"></script>
		<script type="text/javascript" src="local-libs/Generella-hjalpfunktioner.js"></script>
		<script type="text/javascript" src="local-libs/Knockout-hjalpfunktioner.js"></script>

		<link rel="stylesheet" href="local-libs/css/rcc-bootstrap.css" />
		<script type="text/javascript" src="incaobject/positions.js"></script>
		<script type="text/javascript" src="javascript/script.js"></script>

	</head>

	<body>

		<a href="https://cancercentrum.bitbucket.io/demo/flersvarskomponent/Public/Files/index.html">Flervalskomponent</a>
		<br>
		<!-- Egna HTML-formuläret läggs här, eventuellt i en container. -->
		<div id="rcc-form">

			<div class="container">

				<div class="inca-header form-group form-inline">
					<br>
					<br>
					<span class="rcc-w250">&nbsp;</span>
					<label class="rcc-larger" for="atgardselect">Åtgärd
				<select class="form-control" id="atgardselect">
					<option> -- Välj -- </option>
					<option value="1">Klar, sänd till RCC</option>
				</select>
				</label>
					<br>
					<br>
					<span class="rcc-w150">&nbsp;</span>
					<span class="rcc-w150">&nbsp;</span>
					<button type="submit" class="btn btn-primary" id="utforbtn" data-bind="click: function() { vm.validateData(); }">Utför</button>
				</div>

				<br>
				<hr>

				<div class="page-header">
					<h1>Register <small>Anmälan</small></h1>
					<h6>Gäller från 2016-01-01</h6>
				</div>

				<div class="row">
					<form class="form-inline">
						<div class="form-group col-xs-12 col-sm-11 col-md-10 col-lg-9">
							<div class="checkboxes-inline col-xs-2 col-sm-2">
								<label for="markera">Markera &nbsp;
								<input type="radio" id="markera" name="includeGroup" value="1" data-bind="checked: vm.include" />
							</label>
							</div>
							<div class="checkboxes-inline col-xs-3 col-sm-3">
								<label for="avmarkera">Avmarkera &nbsp;
								<input type="radio" id="avmarkera" name="includeGroup" value="0" data-bind="checked: vm.include" />
							</label>
							</div>
							<div class="checkboxes-inline col-xs-6 col-sm-5">
								<label for="showAll">Visa allt formulärinnehåll &nbsp;
								<input type="checkbox" id="showAll" data-bind="checked: vm.forceShow" />
							</label>
							</div>
						</div>
					</form>
				</div>

				<br>

				<div class="panel-group" id="patient-accordion">
					<div class="panel panel-default">
						<div class="panel-heading collapsable" data-toggle="collapse" href="#collapsePatient">
							<h3 class="panel-title"><a data-toggle="collapse" data-parent="#patient-accordion" href="#collapsePatient">Personuppgifter 19121212-1212</a></h3>
						</div>
						<div id="collapsePatient" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="row">
									<div class="col-xs-8">

										<form class="form-horizontal visible-md visible-lg">

											<div class="form-group">
												<span class="col-md-3 rcc-bold">Personnummer</span>
												<span class="col-md-3">191212121212</span>
												<span class="col-md-3 rcc-bold">Kön</span>
												<span class="col-md-3">Man</span>
											</div>

											<div class="form-group">
												<span class="col-md-3 rcc-bold">Efternamn</span>
												<span class="col-md-3">Person</span>
												<span class="col-md-3 rcc-bold">Dödsdatum</span>
												<span class="col-md-3"></span>
											</div>

											<div class="form-group">
												<span class="col-md-3 rcc-bold">Förnamn</span>
												<span class="col-md-3">Fiktiv</span>
												<span class="col-md-3 rcc-bold">Postnummer</span>
												<span class="col-md-3">123456</span>
											</div>

											<div class="form-group">
												<span class="col-md-3 rcc-bold">Gatuadress</span>
												<span class="col-md-3">Adressen</span>
												<span class="col-md-3 rcc-bold">LKF</span>
												<span class="col-md-3">141312</span>
											</div>

											<div class="form-group">
												<span class="col-md-3 rcc-bold">Postadress</span>
												<span class="col-md-3">Staden</span>
												<label for="LKF" class="col-md-3 rcc-bold rcc-blue" data-bind="rcc-helper: 'for'">LKF <span class="rcc-small">vid diagnos</span></label>
												<div class="col-md-3 col-lg-2">
													<input type="text" class="form-control input-sm" id="LKF" placeholder="Vid diagnos" data-bind="rcc-helpMe: { attr: 'for', pos: 'right', helpText: LKF_help }" />
												</div>
											</div>

										</form>

										<form class="form-horizontal visible-xs visible-sm">

											<div class="form-group">
												<span class="col-xs-6 col-sm-6 rcc-bold">Personnummer</span>
												<span class="col-xs-6 col-sm-6">191212121212</span>
											</div>
											<div class="form-group">
												<span class="col-xs-6 col-sm-6 rcc-bold">Kön</span>
												<span class="col-xs-6 col-sm-6">Man</span>
											</div>
											<div class="form-group">
												<span class="col-xs-6 col-sm-6 rcc-bold">Dödsdatum</span>
												<span class="col-xs-6 col-sm-6">&nbsp;</span>
											</div>
											<div class="form-group">
												<span class="col-xs-6 col-sm-6 rcc-bold">Förnamn</span>
												<span class="col-xs-6 col-sm-6">Fiktiv</span>
											</div>
											<div class="form-group">
												<span class="col-xs-6 col-sm-6 rcc-bold">Efternamn</span>
												<span class="col-xs-6 col-sm-6">Person</span>
											</div>
											<div class="form-group">
												<span class="col-xs-6 col-sm-6 rcc-bold">Postnummer</span>
												<span class="col-xs-6 col-sm-6">123456</span>
											</div>
											<div class="form-group">
												<span class="col-xs-6 col-sm-6 rcc-bold">Gatuadress</span>
												<span class="col-xs-6 col-sm-6">Adressen</span>
											</div>
											<div class="form-group">
												<span class="col-xs-6 col-sm-6 rcc-bold">Postadress</span>
												<span class="col-xs-6 col-sm-6">Staden</span>
											</div>
											<div class="form-group">
												<span class="col-xs-6 col-sm-6 rcc-bold">LKF</span>
												<span class="col-xs-6 col-sm-6">141312</span>
											</div>
											<div class="form-group">
												<label for="LKFs" class="col-xs-6 col-sm-6 rcc-bold rcc-blue" data-bind="rcc-helper: 'for'">LKF <span class="rcc-small">vid diagnos</span></label>
												<div class="col-xs-3 col-sm-3">
													<input type="text" class="form-control input-sm" id="LKFs" placeholder="Vid diagnos" data-bind="rcc-helpMe: { attr: 'for', pos: 'right', helpText: LKF_help }" />
												</div>
											</div>

										</form>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="panel-group" id="reginfo-accordion">
					<div class="panel panel-default">
						<div class="panel-heading collapsable" data-toggle="collapse" href="#collapseRegInfo">
							<h3 class="panel-title"><a data-toggle="collapse" data-parent="#reginfo-accordion" href="#collapseRegInfo">Information från registret</a></h3>
						</div>
						<div id="collapseRegInfo" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="row">
									<div class="col-xs-11">

										<div class="form-group">
											<ul class="rcc-content">
												<li>
													<span class="rcc-warning rcc-large">Uppgifter finns redan sparade i registret från tidigare gjord anmälan för denna patient.</span>
												</li>
												<li>
													<span>Om du önskar komplettera dessa uppgifter, fyll i uppgifterna i formuläret och glöm inte att klicka i kompletteringskryssrutan innan du väljer 'Klar, sänd till RCC' i åtgärdslistan.</span>
												</li>
												<li>
													<span>Uppgifter från tidigare inrapportering:</span>
												</li>
												<li>
													<span class="rcc-bold col-xs-6 col-sm-6 col-md-4">Datum för inrapportering</span><span class="col-xs-3">2015-08-26</span>
												</li>
												<li>
													<span class="rcc-bold col-xs-6 col-sm-6 col-md-4">Provtagningsdatum/undersökningsdatum</span><span class="col-xs-3">2015-02-13</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="panel-group" id="canceranm-accordion" data-bind="rcc-helpMe: { pos: 'top', helpText: 'canceranm_help' }">
					<div class="panel panel-default">
						<div class="panel-heading collapsable" data-toggle="collapse" href="#collapseCancerAnm">
							<h3 class="panel-title"><a data-toggle="collapse" data-parent="#canceranm-accordion" class="collapsed" href="#collapseCancerAnm">Canceranmälan</a><span for="canceranm-accordion" id="canceranmHelp" data-bind="rcc-helper: 'id'"></span></h3>
						</div>
						<div id="collapseCancerAnm" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="row">
									<div class="col-xs-8">

										<form class="form-horizontal">

											<div class="form-group">
												<label for="nameField" class="col-xs-4 rcc-bold">Diagnosdatum</label>
												<div class="col-xs-3">
													<input type="text" class="form-control" value="2011-11-11" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="nameField" class="col-xs-4 rcc-bold">Ålder vid diagnos</label>
												<div class="col-xs-3">
													<input type="text" class="form-control" value="99" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="emailField" class="col-xs-4 rcc-bold">Tumörens lokalisation</label>
												<div class="col-xs-8">
													<input type="text" class="form-control" value="Höger bäckenhalva nedre botten" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="emailField" class="col-xs-4 rcc-bold">ICD-kod</label>
												<div class="col-xs-8">
													<input type="text" class="form-control" value="C75.1" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="phoneField" class="col-xs-4 rcc-bold">Morfologisk kod</label>
												<div class="col-xs-8">
													<input type="text" class="form-control" value="81581" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">Morfologisk diagnos</label>
												<div class="col-xs-8">
													<input type="text" class="form-control" value="ACTH-producerande hypofystumör" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">Sida</label>
												<div class="col-xs-4">
													<input type="text" class="form-control" value="Höger" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">FIGO</label>
												<div class="col-xs-8">
													<input type="text" class="form-control" value="FIGO" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">Grund TNM</label>
												<div class="col-xs-4">
													<input type="text" class="form-control" value="T1N1M0" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">T</label>
												<div class="col-xs-2">
													<input type="text" class="form-control" value="T1" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">N</label>
												<div class="col-xs-2">
													<input type="text" class="form-control" value="N1" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">M</label>
												<div class="col-xs-2">
													<input type="text" class="form-control" value="M0" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">Diagnosgrund</label>
												<div class="col-xs-4">
													<input type="text" class="form-control" value="8 - Labprov" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">Remitterad till</label>
												<div class="col-xs-8">
													<input type="text" class="form-control" value="OC Demo (0) - SU/Sahlgrenska (500010) - Medicinkliniken (101)" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="sjukkod" class="col-xs-4 rcc-bold">Sjukhus</label>
												<div class="col-xs-3">
													<input type="text" class="form-control" value="500010" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="klinikkod" class="col-xs-4 rcc-bold">Klinik</label>
												<div class="col-xs-3">
													<input type="text" class="form-control" value="101" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="diagAv" class="col-xs-4 rcc-bold">Diagnostiserad av</label>
												<div class="col-xs-8">
													<input type="text" id="diagAv" class="form-control" value="Patologiavdelning, SU/Sahlgrenska, Göteborg" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="sjukkod" class="col-xs-4 rcc-bold">Patolog</label>
												<div class="col-xs-4">
													<input type="text" class="form-control" value="501" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">Preparatnummer</label>
												<div class="col-xs-3">
													<input type="text" class="form-control" value="AB1234" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">Preparat år</label>
												<div class="col-xs-3">
													<input type="text" class="form-control" value="2011" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">Obduktion</label>
												<div class="col-xs-3">
													<input type="text" class="form-control" value="Nej" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">Rapporteringsdatum</label>
												<div class="col-xs-3">
													<input type="text" class="form-control" value="2012-12-12" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

											<div class="form-group">
												<label for="descField" class="col-xs-4 rcc-bold">Ansvarig läkare</label>
												<div class="col-xs-8">
													<input type="text" class="form-control" value="En ansvarig läkare" data-bind="disable: true, style: { background: '#f9f9f9' }" />
												</div>
											</div>

										</form>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="panel-group" id="inrapp-accordion">
					<div class="panel panel-default">
						<div class="panel-heading collapsable" data-toggle="collapse" href="#collapseInrapp">
							<h3 class="panel-title"><a data-toggle="collapse" data-parent="#inrapp-accordion" href="#collapseInrapp">Inrapporteringsuppgifter</a></h3>
						</div>

						<div id="collapseInrapp" class="panel-collapse collapse in">

							<div class="panel-body">

								<form class="form-horizontal">

									<!--div data-bind='component: { name: "rcc-text-input-editor",
								    						params: { initialText: "Hello, world!" } }'>
									</div-->

									<div data-bind="template: { name: 'rcc-text-input', data: { label: 'Initierat av', placeholder: 'Automatiskt av systemet', customLabelStyle: null, value: a_inr_initav, elementId: 'initAv', elementWidth: 'col-xs-6', valueUpdate: 'afterkeydown' } }"></div>

									<div data-bind="template: { name: 'rcc-text-input', data: { label: 'Inrapportör', customLabelStyle: null, value: a_inr_inrapportor, elementId: 'inrapp', elementWidth: 'col-xs-6', rccHelper: true } }"></div>

									<div class="form-group">
										<label for="inrappenh" class="col-xs-3">Inrapporterande enhet</label>
										<div class="col-xs-6">
											<input type="text" class="form-control" id="inrappenh" placeholder="Automatiskt av systemet" data-bind="rcc-value: a_inr_enh" />
										</div>
									</div>

									<div data-bind="template: { name: 'rcc-text-input', data: { label: 'Sjukhus', customLabelStyle: 'rcc-right rcc-bold rcc-blue', value: a_inr_sjhkod, elementId: 'sjukkod', elementWidth: 'col-xs-2' } } "></div>

									<div data-bind="template: { name: 'rcc-text-input', data: { label: 'Klinik', customLabelStyle: 'rcc-right rcc-bold rcc-blue', value: a_inr_klkkod, elementId: 'klinikkod', elementWidth: 'col-xs-2' } } "></div>

									<!--div class="form-group form-inline">
									<label for="sjukkod" class="col-xs-3 rcc-right rcc-bold rcc-blue">Sjukhus</label>
									<div class="col-xs-2">
										<input type="text" class="form-control" id="sjukkod" placeholder="Automatiskt av systemet" data-bind="rcc-value: a_inr_sjhkod" />
									</div>
								</div-->

									<!--div class="form-group form-inline bspacer">
									<label for="klinikkod" class="col-xs-3 rcc-right rcc-bold rcc-blue">Klinik</label>
									<div class="col-xs-2">
										<input type="text" class="form-control" id="klinikkod" placeholder="Automatiskt av systemet" data-bind="rcc-value: a_inr_klkkod" />
									</div>
								</div-->

									<!-- ko if: inca.user.role.isReviewer -->
									<!--div class="form-group">
									<label for="monkom" class="col-xs-3 rcc-right rcc-bold rcc-blue">Monitors kommentar</label>
									<div class="col-xs-6">
										<textarea type="text" class="form-control" id="monkom" placeholder="" data-bind="rcc-value: a_inr_monkom"></textarea>
									</div>
								</div-->

									<div data-bind="template: { name: 'rcc-textarea-input', data: { label: 'Monitors kommentar', placeholder: '', customLabelStyle: null, value: a_inr_monkom, elementId: 'monkom', elementWidth: 'col-xs-6' } }"></div>

									<!-- /ko -->

									<!--div class="form-group">
									<label for="komment" class="col-xs-3">Kommentar</label>
									<div class="col-xs-6">
										<textarea type="text" class="form-control" id="komment" placeholder="" data-bind="rcc-value: a_inr_allkom"></textarea>
									</div>
								</div-->

									<div data-bind="template: { name: 'rcc-textarea-input', data: { label: 'Kommentar', customLabelStyle: null, value: a_inr_allkom, elementId: 'komment', elementWidth: 'col-xs-6' } }"></div>

									<!--div class="form-group">
									<label for="lakare" class="col-xs-3" data-bind="rcc-helper: 'for'">Anmälande läkare</label>
									<div class="col-xs-6">
										<input type="text" class="form-control" id="lakare" placeholder="" data-bind="rcc-value: a_inr_anmlak, rcc-helpMe: { attr: 'for', pos: 'right', helpText: anmLakare_help }" />
									</div>
								</div-->

									<div data-bind="template: { name: 'rcc-text-input', data: { label: 'Ansvarig läkare', customLabelStyle: null, value: a_inr_anmlak, elementId: 'lakare', elementWidth: 'col-xs-6', rccHelper: true } }"></div>

									<!--div class="form-group">
										<label for="inrappdatum" class="col-xs-3">Datum för inrapportering</label>
										<div class="col-xs-8">
											<div class='input-group inline-table date col-xs-4 col-md-3' data-bind="datetimepicker: a_inr_dat">
												<input type='text' id="inrappdatum" class="form-control relative" placeholder="Automatiskt" data-bind="rcc-date: a_inr_dat" />
												<div class="input-group-addon">
													<span class="glyphicon glyphicon-calendar"></span>
												</div>
											</div>
										</div>
									</div-->

									<div data-bind="template: { name: 'rcc-date-input', data: { label: 'Datum för inrapportering', placeholder: 'ÅÅMMDD', customLabelStyle: null, value: a_inr_dat, elementId: 'inrappdatum', rccHelper: true } }"></div>

								</form>

							</div>

						</div>
					</div>
				</div>

				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Komplettering</h3>
						</div>

						<div class="panel-body">

							<form class="form-horizontal">

								<!--div class="form-group">
									<div class="form-group-row">
										<label for="komplettering" class="col-xs-10 col-md-8 col-lg-7 rcc-red">
										Var god markera med kryss om inrapporteringen avser komplettering/rättning av enstaka uppgifter
									</label>
										<div class="col-xs-2">
											<input type="checkbox" id="komplettering" data-bind="rcc-checked: a_inr_komplett" />
										</div>
									</div>
								</div-->

								<div data-bind="template: { name: 'rcc-checked-input', data: { label: 'Var god markera med kryss om inrapporteringen avser komplettering/rättning av enstaka uppgifter', customLabelStyle: 'col-xs-10 col-md-8 col-lg-7 rcc-red', value: a_inr_komplett, elementId: 'komplett', elementWidth: 'col-xs-2' } }"></div>

							</form>

						</div>
					</div>
				</div>


				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Primära diagnosuppgifter</h3>
						</div>

						<div class="panel-body">

							<form class="form-horizontal">

								<div data-bind="template: { name: 'rcc-date-input', data: { label: 'Diagnosdatum', placeholder: 'ÅÅMMDD', customLabelStyle: null, value: a_planbeh_infopatdat, elementId: 'diagnosdat', rccHelper: true } }"></div>

								<div class="form-group form-inline">
									<label for="sida" class="col-xs-3">Sida</label>
									<div class="col-xs-7">
										<select id="sida" class="form-control relative" data-bind="rcc-list: a_pat_sida"></select>
									</div>
								</div>

								<div class="form-group form-inline">
									<label for="screening" class="col-xs-3">Screeningupptäckt</label>
									<div class="col-xs-7">
										<select id="screening" class="form-control relative" data-bind="rcc-list: a_diag_screening"></select>
									</div>
								</div>

								<!--div class="form-group form-inline">
									<label for="a_omv_kssk_btn" class="col-xs-3">Kontaktsjuksköterska</label>
									<div class="col-xs-7">
										<div id="a_omv_kssk_btn" class="relative" data-bind="rcc-singleselect: a_omv_kssk"></div>
									</div>
								</div-->

								<div class="form-group form inline">
									<label for="a_omv_kssk_btns" class="col-xs-3">Kontaktsjuksköterska</label>
									<div class="col-xs-7">
										<div class="btn-group relative" id="a_omv_kssk" data-bind="rcc-var: a_omv_kssk, rcc-warning: { warningtext: a_omv_kssk_warning, condition: (a_omv_kssk() && a_omv_kssk().value == '0') }">
											<!-- ko foreach: a_omv_kssk.rcc.term.listValues -->
											<label class="btn btn-default" data-bind="css: { 'active': $parent.a_omv_kssk() && $parent.a_omv_kssk().value === $data.value }"><span data-bind="text: $data.text"></span>
												<input type="radio" data-bind="checked: $parent.a_omv_kssk, checkedValue: $data" />
											</label>
											<!-- /ko -->
										</div>
									</div>
								</div>

								<div data-bind="template: { name: 'rcc-select-input', data: { label: 'Kontaktsjuksköterska', customLabelStyle: null, value: a_omv_kssk, elementId: 'kontssk', elementWidth: '', rccWarning: { warningtext: a_omv_kssk_warning, condition: (a_omv_kssk() && a_omv_kssk().value == '0') } } } "></div>

								<div class="form-group form-inline">
									<label for="vardplan" class="col-xs-3">Individuell vårdplan</label>
									<div class="col-xs-7">
										<select id="vardplan" class="form-control relative" data-bind="rcc-list: a_omv_indivplan"></select>
									</div>
								</div>

								<div data-bind="template: { name: 'rcc-checked-input', data: { label: 'PAD ej utfört', customLabelStyle: null, value: a_pad_ej, elementId: 'padejutf' } }"></div>

								<!-- ko if: !a_pad_ej() -->
								<div data-bind="template: { name: 'rcc-select-input', data: { label: 'Patologiuppgifter från primär operation eller från mellan-/grovnålsbiopsi', customLabelStyle: null, value: a_pad_typ, elementId: 'padtyp', elementWidth: '' } } "></div>
								<!-- /ko -->

								<div data-bind="template: { name: 'rcc-select-input', data: { label: 'T-stadie', customLabelStyle: null, value: a_tnm_tklass, elementId: 'tklass', elementWidth: 'col-xs-7' } }"></div>

								<div data-bind="template: { name: 'rcc-select-input', data: { label: 'N-stadie', customLabelStyle: null, value: a_tnm_nklass, elementId: 'nklass', elementWidth: 'col-xs-7' } }"></div>

								<div data-bind="template: { name: 'rcc-select-input', data: { label: 'M-stadie', customLabelStyle: null, value: a_tnm_mklass, elementId: 'mklass', elementWidth: 'col-xs-7' } }"></div>

								<div data-bind="template: { name: 'rcc-single-label', data: { label: 'Ensam label som kan fylla på med text en ganska bra bit in på sidan', customLabelStyle: null, customLabelWidth: 'col-xs-8' } }"></div>

								<div data-bind="template: { name: 'rcc-decimal-input', data: { label: 'Decimaltal 2 decimaler', placeholder: '0.00', customLabelStyle: null, value: a_ghmorgonensniva, decimals: 2, elementId: 'ghmorgensniva', elementWidth: 'col-xs-3 col-sm-2 col-md-1' } }"></div>

								<div data-bind="template: { name: 'rcc-decimal-input', data: { label: 'Decimaltal 1 decimaler', customLabelStyle: null, value: a_prlniva, decimals: 1, elementId: 'prlniva', elementWidth: 'col-xs-3 col-md-2', addon: '0.0' } }"></div>

								<div data-bind="template: { name: 'rcc-single-label', data: { label: 'En till esam label som kan fylla på med text ännu mer en ganska bra bit in på sidan', customLabelStyle: null, customLabelWidth: 'col-xs-8', elementId: 'diagnosdat' } }"></div>

								<div data-bind="template: { name: 'rcc-text-input', data: { label: 'Preparatnummer', customLabelStyle: null, value: a_pad_prepnr, elementId: 'preparatnr', addon: 'glyphicon glyphicon-barcode', elementWidth: 'col-xs-3 col-md-2' } }"></div>

								<div data-bind="template: { name: 'rcc-year-input', data: { label: 'Preparatår', customLabelStyle: null, value: a_pad_prepar, elementId: 'preparatar', addon: 'ÅÅ', elementWidth: 'col-xs-3 col-md-2' } }"></div>

								<div data-bind="template: { name: 'rcc-select-input', data: { label: 'MDK utförd', customLabelStyle: null, value: a_mdk_preop, elementId: 'mdk', elementWidth: 'col-xs-6' } } "></div>

								<!-- ko if: (a_mdk_preop() && a_mdk_preop().value == '1') || vm.forceShow() -->
								<div class="form-group form-inline">
									<label for="narvarande" class="col-xs-3">Närvarande professioner</label>
									<div class="col-xs-7">
										<select id="narvarande" class="form-control relative" multiple="multiple" data-bind="rcc-multiselect: {variables: [a_mdk_prekir, a_mdk_preonk, a_mdk_prepat, a_mdk_prerad, a_mdk_pressk], validation: { min: 1 } }, rcc-warning: { warningtext: a_mdk_prof_warning, condition: (!a_mdk_prekir() || !a_mdk_preonk() || !a_mdk_prepat() || !a_mdk_prerad() || !a_mdk_pressk()) }"></select>
									</div>
								</div>

								<!--div data-bind="template: { name: 'rcc-multiselect-input', data: { label: 'Närvarande professioner', customLabelStyle: null, values: [a_mdk_prekir, a_mdk_preonk, a_mdk_prepat, a_mdk_prerad, a_mdk_pressk], validateInput: { min: 1, max: 3 }, elementId: 'narvarande' } }"></div-->
								<!-- /ko -->

							</form>

						</div>

					</div>
				</div>


				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Uppgifter för uppföljning</h3>
						</div>

						<div class="panel-body">

							<form class="form-horizontal">

								<div class="form-group">
									<label for="remitteradEnh" class="col-xs-3" data-bind="rcc-helper: 'id'">Remitterad till annat sjukhus och/eller klinik</label>
									<div class="col-xs-12">
										<select id="remitteradEnh" class="form-control relative" data-bind="rcc-var: a_uppf_sjhklk,
																	value: a_uppf_sjhklk,
					                        options: a_uppf_sjhklk.listValues,
					                        optionsCaption: '– Välj –',
					                        optionsValue: 'id',
					                        optionsText: function(list) { return list.data['PosNameWithCode']; },
																	style: {width: 'auto', display: 'inline-table'},
																	rcc-chosen: true,
																	rcc-helpMe: { pos: 'right', helpText: remitteradenh_help }"></select>
									</div>
								</div>

								<!--div data-bind="template: { name: 'rcc-chosen-input', data: { label: 'Remitterad till annat sjukhus och/eller klinik', customLabelStyle: 'col-xs-4', value: a_uppf_sjhklk, options: a_uppf_sjhklk.listValues, elementId: 'remitteradEnh', rccHelper: true } }"></div-->

								<div data-bind="template: { name: 'rcc-text-input', data: { label: 'Sjukhus', customLabelStyle: 'rcc-right rcc-bold rcc-blue', value: a_uppf_sjhkod, elementId: 'remsjukkod', elementWidth: 'col-xs-2' } } "></div>

								<div data-bind="template: { name: 'rcc-text-input', data: { customLabelStyle: 'rcc-right rcc-bold rcc-blue', value: a_uppf_klkkod, elementId: 'remklinikkod', elementWidth: 'col-xs-2' } } "></div>

							</form>

						</div>

					</div>
				</div>

				<div class="row">
					<div class="col-xs-9">
						<div class="col-xs-12">
							<button type="submit" class="btn btn-primary" id="atgardsbtn" data-bind="click: function() { $('html, body', window.parent.document).animate({scrollTop:0}, 'slow'); }">Gå till åtgärd</button>
						</div>
					</div>
				</div>

			</div>

		</div>

		<br>
		<br>
		<br>


		<script type="text/html" id="rcc-label">
			<div class="col-xs-3" data-bind="css: customLabelStyle">
				<label data-bind="attr: { for: elementId },
		                    text: label"></label>
			</div>
		</script>

		<script type="text/html" id="rcc-single-label">
			<div class="form-group">
				<div data-bind="css: $data.customLabelStyle ? customLabelStyle + ' ' : '' + $data.customLabelWidth ? customLabelWidth : '' ">
					<label data-bind="text: label, attr: { for: $data.elementId ? elementId : '' }"></label>
				</div>
			</div>
		</script>

		<script type="text/html" id="rcc-helper-label">
			<div class="col-xs-3" data-bind="css: customLabelStyle">
				<label data-bind="attr: { for: elementId },
		                    rcc-helper: 'id',
		                    text: label"></label>
			</div>
		</script>

		<script type="text/html" id="rcc-text-input">
			<!-- ko if: $data.addon -->
			<div class="form-group form-inline">
				<!-- ko if: $data.rccHelper -->
				<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko if: !$data.rccHelper -->
				<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->

				<div class="col-xs-8">
					<div class='input-group inline-table' data-bind="css: $data.elementWidth ? elementWidth : ''">
						<input type="text" class="form-control relative" data-bind="rcc-value: value, valueUpdate: $data.valueUpdate, disable: $data.disabled, attr: { id: elementId, placeholder: $data.placeholder ? placeholder : '' }, rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: value.rcc.regvar.description } : '', rcc-warning: $data.rccWarning"
						/>
						<span class="input-group-addon whiteish">
		        <!-- ko if: addon.indexOf("glyphicon") !== -1 -->
		          <span data-bind="css: addon"></span>
						<!-- /ko -->
						<!-- ko ifnot: addon.indexOf("glyphicon") !== -1 -->
						<span data-bind="text: addon"></span>
						<!-- /ko -->
						</span>
					</div>
				</div>
			</div>
			<!-- /ko -->

			<!-- ko if: !$data.addon -->
			<div class="form-group">
				<!-- ko if: $data.rccHelper -->
				<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko if: !$data.rccHelper -->
				<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->

				<div class="col-xs-7" data-bind="css: $data.elementWidth ? elementWidth : ''">
					<input type="text" class="form-control inline-block relative" data-bind="rcc-value: value, valueUpdate: $data.valueUpdate, disable: $data.disabled, attr: { id: elementId, placeholder: $data.placeholder ? placeholder : '' }, rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: value.rcc.regvar.description } : '', rcc-warning: $data.rccWarning"
					/>
				</div>
			</div>
			<!-- /ko -->
		</script>

		<script type="text/html" id="rcc-year-input">
			<!-- ko if: $data.addon -->
			<div class="form-group form-inline">
				<!-- ko if: $data.rccHelper -->
				<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko if: !$data.rccHelper -->
				<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->

				<div class="col-xs-8">
					<div class='input-group inline-table' data-bind="css: $data.elementWidth ? elementWidth : ''">
						<input type="text" class="form-control relative" data-bind="rcc-year: value, valueUpdate: $data.valueUpdate, disable: $data.disabled, attr: { id: elementId, placeholder: $data.placeholder ? placeholder : '' }, rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: value.rcc.regvar.description } : '', rcc-warning: $data.rccWarning"
						/>
						<span class="input-group-addon whiteish">
					<!-- ko if: addon.indexOf("glyphicon") !== -1 -->
					  <span data-bind="css: addon"></span>
						<!-- /ko -->
						<!-- ko ifnot: addon.indexOf("glyphicon") !== -1 -->
						<span data-bind="text: addon"></span>
						<!-- /ko -->
						</span>
					</div>
				</div>
			</div>
			<!-- /ko -->

			<!-- ko if: !$data.addon -->
			<div class="form-group">
				<!-- ko if: $data.rccHelper -->
				<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko if: !$data.rccHelper -->
				<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->

				<div class="col-xs-7" data-bind="css: $data.elementWidth ? elementWidth : ''">
					<input type="text" class="form-control inline-block relative" data-bind="rcc-year: value, valueUpdate: $data.valueUpdate, disable: $data.disabled, attr: { id: elementId, placeholder: $data.placeholder ? placeholder : '' }, rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: value.rcc.regvar.description } : '', rcc-warning: $data.rccWarning"
					/>
				</div>
			</div>
			<!-- /ko -->
		</script>
		
		<script type="text/html" id="rcc-decimal-input">
			<!-- ko if: $data.addon -->
			<div class="form-group form-inline">
				<!-- ko if: $data.rccHelper -->
				<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko if: !$data.rccHelper -->
				<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->

				<div class="col-xs-8">
					<div class='input-group inline-table' data-bind="css: $data.elementWidth ? elementWidth : ''">
						<input type="text" class="form-control relative" data-bind="rcc-decimal: value, precision: $data.decimals ? decimals : '', disable: $data.disabled, attr: { id: elementId, placeholder: $data.placeholder ? placeholder : '' }, rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: value.rcc.regvar.description } : '', rcc-warning: $data.rccWarning"
						/>
						<span class="input-group-addon whiteish">
		        <!-- ko if: addon.indexOf("glyphicon") !== -1 -->
		          <span data-bind="css: addon"></span>
						<!-- /ko -->
						<!-- ko ifnot: addon.indexOf("glyphicon") !== -1 -->
						<span data-bind="text: addon"></span>
						<!-- /ko -->
						</span>
					</div>
				</div>
			</div>
			<!-- /ko -->

			<!-- ko if: !$data.addon -->
			<div class="form-group">
				<!-- ko if: $data.rccHelper -->
				<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko if: !$data.rccHelper -->
				<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->

				<div class="col-xs-7" data-bind="css: $data.elementWidth ? elementWidth : ''">
					<input type="text" class="form-control inline-block relative" data-bind="rcc-decimal: value, precision: $data.decimals ? decimals : '', disable: $data.disabled, attr: { id: elementId, placeholder: $data.placeholder ? placeholder : '' }, rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: value.rcc.regvar.description } : '', rcc-warning: $data.rccWarning"
					/>
				</div>
			</div>
			<!-- /ko -->
		</script>

		<script type="text/html" id="rcc-date-input">
			<div class="form-group form-inline">
				<!-- ko if: $data.rccHelper -->
				<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko if: !$data.rccHelper -->
				<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->

				<div class="col-xs-8">
					<div class='input-group date inline-table col-xs-4 col-md-3' data-bind="datetimepicker: { variable: value, validation: { NotFutureDate: $data.notFutureDate == true ? notFutureDate : false, NotBeforeBirthDate: $data.notBeforeBirthDate == true ? notBeforeBirthDate : false, NotBeforeDeathDate: $data.notBeforeDeathDate == true ? notBeforeDeathDate : false } }">
						<input type="text" class="form-control relative" data-bind="rcc-date: value, disable: $data.disabled, attr: { id: elementId, placeholder: $data.placeholder ? placeholder : '' }, rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: value.rcc.regvar.description } : '', rcc-warning: $data.rccWarning"
						/>
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>
		</script>

		<script type="text/html" id="rcc-select-input">
			<div class="form-group form-inline">
				<!-- ko if: $data.rccHelper -->
				<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko if: !$data.rccHelper -->
				<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->

				<div class="col-xs-7">
					<select class="form-control relative" data-bind="rcc-list: value, disable: $data.disabled, attr: { id: elementId }, css: $data.elementWidth ? elementWidth : '', rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: value.rcc.regvar.description } : '', rcc-warning: $data.rccWarning"></select>
				</div>
			</div>
		</script>

		<script type="text/html" id="rcc-multiselect-input">
			<div class="form-group form-inline">
				<!-- ko if: $data.rccHelper -->
				<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : '', elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko if: !$data.rccHelper -->
				<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : '', elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->

				<div class="col-xs-7">
					<select class="form-control relative" multiple="multiple" data-bind="rcc-multiselect:{variables: $data.variables , validation: $data.validation ? validation : '', selectall: $data.selectall == false ? selectall : true }, disable: $data.disabled ? disabled : '', attr: { id: elementId }, css: $data.elementWidth ? elementWidth : '', rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: $data.helpText ? helpText : '' }:'' , rcc-warning: $data.rccWarning "></select>
				</div>
			</div>
		</script>

		<script type="text/html" id="rcc-chosen-input">
			<div class="form-group">
				<!-- ko if: $data.rccHelper -->
				<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko if: !$data.rccHelper -->
				<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
			</div>
			<div class="form-group form-inline">
				<div class="col-xs-7">
					<select class="form-control relative" data-bind="rcc-var: value,
		                                                    value: value,
		                                                    options: list,
		                                                    optionsCaption: $data.optionsCaption ? optionsCaption : '– Välj –',
		                                                    optionsValue: $data.optionsValue ? optionsValue : 'label',
		                                                    optionsText:  $data.optionsText ? optionsText : 'label',
		                                                    style: {width: 'auto', display: 'inline-table'},
		                                                    rcc-chosen: true, rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: value.rcc.regvar.description } : '', rcc-warning: $data.rccWarning,
		                                                    disable: $data.disabled ? disabled : '', attr: { id: elementId }, css: $data.elementWidth ? elementWidth : ''"></select>
				</div>
			</div>
		</script>

		<script type="text/html" id="rcc-textarea-input">
			<div class="form-group">
				<!-- ko if: $data.rccHelper -->
				<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko if: !$data.rccHelper -->
				<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
				<!-- /ko -->
				<!-- /ko -->

				<div class="col-xs-7" data-bind="css: $data.elementWidth ? elementWidth : ''">
					<textarea class="form-control inline-block relative" data-bind="rcc-value: value, disable: $data.disabled, attr: { id: elementId, placeholder: $data.placeholder ? placeholder : '' }, rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: value.rcc.regvar.description } : '', rcc-warning: $data.rccWarning"></textarea>
				</div>
			</div>
		</script>

		<script type="text/html" id="rcc-checked-input">
			<div class="form-group">
				<div class="form-group-row">
					<!-- ko if: $data.rccHelper -->
					<!-- ko template: { name: 'rcc-helper-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
					<!-- /ko -->
					<!-- /ko -->
					<!-- ko if: !$data.rccHelper -->
					<!-- ko template: { name: 'rcc-label', data: { label: $data.label ? label : value.rcc.regvar.label, elementId: elementId, customLabelStyle: $data.customLabelStyle ? customLabelStyle : '' } } -->
					<!-- /ko -->
					<!-- /ko -->

					<div class="col-xs-8" data-bind="css: $data.elementWidth ? elementWidth : ''">
						<input type="checkbox" class="relative" data-bind="rcc-checked: value, disable: $data.disabled, attr: { id: elementId }, rcc-helpMe: $data.rccHelper ? { pos: 'right', helpText: value.rcc.regvar.description } : '', rcc-warning: $data.rccWarning" />
					</div>
				</div>
			</div>
		</script>

	</body>

</html>
