<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lunga - Molekylärpatologisk analys</title>
	
	<link rel="stylesheet" href="../Public/Files/uppsala/external-libs/jquery-ui/css/ui-lightness/jquery-ui-1.8.21.custom.css">
    <link rel="stylesheet" href="../Public/Files/uppsala/external-libs/jquery-ui/css/jquery-ui.css">

    <link rel="stylesheet" href="../Public/Files/uppsala/common-libs/css/rcc-standard.css">
    <link rel="stylesheet" href="../Public/Files/uppsala/common-libs/chosen_v1.2.0-custom/chosen-custom.css">

    <script type="text/javascript" src="../Public/Files/uppsala/external-libs/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../Public/Files/uppsala/external-libs/jquery-ui.js"></script>
    <script type="text/javascript" src="../Public/Files/uppsala/external-libs/knockout-2.2.1.js"></script>
    <script type="text/javascript" src="../Public/Files/uppsala/external-libs/json2.js"></script>
    <script type="text/javascript" src="../Public/Files/uppsala/external-libs/jquery-qtip/jquery.qtip.min.js"></script>

    <!-- Offline-INCA -->
    <script type="text/javascript" src="../Public/Files/uppsala/incaoffline-libs/IncaOffline.js"></script>
    <script type="text/javascript" src="incaobject/molekylarpatologi/object.js"></script>

    <!-- Offlineskript som ska vara bortkommentrade när det är skarpt läge =) -->
    <!--script type="text/javascript" src="../../Public/Files/uppsala/common-libs/inca%20offline.js"></script>
    <script type="text/javascript" src="../../Public/Files/uppsala/common-libs/inca%20offline%20vd.js"></script-->

    <script type="text/javascript" src="../Public/Files/uppsala/common-libs/jquery.ui.datepicker-sv.js"></script>
    <script type="text/javascript" src="../Public/Files/uppsala/common-libs/qTip2.js"></script>
    <script type="text/javascript" src="../Public/Files/uppsala/common-libs/CollapsableFieldset.js"></script>
    <script type="text/javascript" src="../Public/Files/uppsala/common-libs/RCC-hjalpfunktioner.js"></script>
    <script type="text/javascript" src="../Public/Files/uppsala/common-libs/Knockout-hjalpfunktioner.js"></script>
    <script type="text/javascript" src="../Public/Files/uppsala/common-libs/Generella-hjalpfunktioner.js"></script>
    <script type="text/javascript" src="../Public/Files/uppsala/common-libs/chosen_v1.2.0-custom/chosen.jquery.js"></script>

    <script type="text/javascript" src="javascript/molekylarpatologi/molekylarpatologi_demo.js"></script>
</head>

<body>
    <!-- Egna HTML-formuläret läggs här, eventuellt i en container. -->
    <div id="rcc-form">
        <div id="rcc-content" class="rcc-hidden">

            <!-- ko if: $user.role.isReviewer && !vm.originalHandling() -->
            <div>
                <span class="rcc-compare rcc-i010">Visa allt formulärinnehåll </span><input type="checkbox" data-bind="checked: vm.forceShow"></input>
                </span>
            </div>
            <!-- /ko -->
            <fieldset>
                <legend>Molekylärpatologisk analys</legend>
                <ul class="content">
                    <li>
                        <span class="rcc-large rcc-bold">Icke småcellig lungcancer (NSCLC)</span>
                    </li>
                </ul>

                <fieldset data-bind="collapse: false">
                    <legend>Personuppgifter</legend>
                    <div>
                        <ul class="content">
                            <li>
                                <span class="rcc-w170 rcc-bold">Personnummer</span>
                                <span class="rcc-w200" data-bind="text: $env._PERSNR"></span>
                                <span class="rcc-w175 rcc-bold">Kön</span>
                                <span class="rcc-w150" data-bind="text: $env._SEX"></span>
                            </li>
                            <li>
                                <span class="rcc-w170 rcc-bold">Efternamn</span>
                                <span class="rcc-w200" data-bind="text: $env._SURNAME"></span>
                                <span class="rcc-w175 rcc-bold">Dödsdatum</span>
                                <span class="rcc-w150" data-bind="text: $env._DATEOFDEATH"></span>
                            </li>
                            <li>
                                <span class="rcc-w170 rcc-bold">Förnamn</span>
                                <span class="rcc-w200" data-bind="text: $env._FIRSTNAME"></span>
                                <span class="rcc-w175 rcc-bold">LKF</span>
                                <span class="rcc-w150" data-bind="text: $env._LKF"></span>
                            </li>
                            <li>
                                <span class="rcc-w170 rcc-bold">Gatuadress</span>
                                <span class="rcc-w200" data-bind="text: $env._ADDRESS"></span>
                            </li>
                            <li>
                                <span class="rcc-w170 rcc-bold">Stad</span>
                                <span class="rcc-w200" data-bind="text: $env._CITY"></span>
                                <span class="rcc-w175 rcc-bold">Postnummer</span>
                                <span class="rcc-w150" data-bind="text: $env._POSTALCODE"></span>
                            </li>
                        </ul>
                    </div>
                </fieldset>

                <!-- Information från lungregistret -->
                <!-- ko if: vm.normalErrand() || (vm.registerPost() && !inca.user.role.isReviewer) -->
                <fieldset data-bind="collapse: false">
                    <legend>Information från Registret</legend>
                    <!-- ko if: vm.normalErrand() -->
                    <div>
                        <!-- ko if: vm.$vd.Lunga_Anmälan_VD.listValues() -->
                        <!-- ko if: vm.$vd.Lunga_Anmälan_VD.listValues().length <= 1 -->
                        <ul class="content">
                            <!-- ko if: !vm.RegisterDataExist() -->
                            <li>
                                <span class="rcc-red">Patienten saknar anmälan, <!-- ko if: $user.role.isReviewer-->ärendet går ej att göra klart<!-- /ko --><!-- ko if: !$user.role.isReviewer -->ärendet måste skickas till RCC<!-- /ko --></span>
                            </li>
                            <!-- /ko -->
                            <!-- ko if: vm.RegisterDataExist() -->
                            <li>
                                <span class="rcc-green"><!-- ko if: vm.$vd.Lunga_Anmälan_VD.listValues().length > 1 -->Flera anmälningar<!-- /ko --><!-- ko if: vm.$vd.Lunga_Anmälan_VD.listValues().length <= 1 -->En anmälan<!-- /ko --> finns registrerad för denna patient i Lungcancerregistret</span>
                            </li>
                            <!-- /ko -->
                        </ul>
                        <!-- /ko -->
                        <!-- ko if: vm.$vd.Lunga_Anmälan_VD.listValues().length > 1 -->
                        <ul class="content">
                            <li>
                                <!-- ko if: $user.role.isReviewer --><span class="rcc-w300 rcc-bold">Välj vilken anmälan blanketten ska kopplas till</span>
                                <!-- /ko -->
                                <!-- ko if: !$user.role.isReviewer --><span class="rcc-w300 rcc-bold">Välj vilken anmälan blanketten ska lämnas in för</span>
                                <!-- /ko -->
                                <select id="AnmVD" data-bind="value: $vd.Lunga_Anmälan_VD,
											options: $vd.Lunga_Anmälan_VD.listValues,
											optionsCaption: '-- Välj --',
											optionsValue: 'id',
											optionsText: 'text',
											style: {width: 'auto'}"></select>
                            </li>
                        </ul>
                        <!-- /ko -->

                        <!-- ko if: vm.RegisterDataExist() -->
                        <ul class="content">
                            <!-- ko if: vm.getSelectedAnmalan(vm.$vd.Lunga_Anmälan_VD()).A_BehBesDtm -->
                            <li>
                                <span class="rcc-w250 rcc-bold">Beslutsdatum för behandling:</span>
                                <span data-bind="text: vm.getSelectedAnmalan(vm.$vd.Lunga_Anmälan_VD()).A_BehBesDtm"></span>
                            </li>
                            <!-- /ko -->
                            <!-- ko if: vm.getSelectedAnmalan(vm.$vd.Lunga_Anmälan_VD()).A_Diagnos -->
                            <li>
                                <span class="rcc-w250 rcc-bold">Diagnos:</span>
                                <span data-bind="text: vm.getSelectedAnmalan(vm.$vd.Lunga_Anmälan_VD()).A_Diagnos_Beskrivning"></span>
                            </li>
                            <!-- /ko -->
                        </ul>
                        <!-- /ko -->

                        <!-- ko if: vm.$vd.Lunga_Anmälan_VD() && inca.user.role.isReviewer -->
                        <ul class="content">
                            <li>
                                <span>Ärendet kopplas automatiskt till befintlig registerpost (<span data-bind="text: vm.$vd.Lunga_Anmälan_VD()"></span>)</span>
                            </li>
                        </ul>
                        <!-- /ko -->
                        <!-- /ko -->

                        <!-- ko if: vm.$vd.MolPat_VD.listValues() && vm.$vd.MolPat_VD.listValues().length > 0 && !inca.user.role.isReviewer -->
                        <ul class="content">
                            <li>
                                <span>Patienten har tidigare molekylärpatologiska analyser registrerade, om du vill komplettera en tidigare registrering, välj en molekylärpatologisk analys i listan nedan och sedan 'Komplettera' i åtgärdslistan. </span>
                            </li>
                            <li>
                                <select data-bind="value: vm.$vd.MolPat_VD,
                                                options: vm.$vd.MolPat_VD.listValues,
                                                optionsCaption: '-- Välj --',
                                                optionsValue: 'id',
                                                optionsText: 'text'">
                            </select>
                            </li>
                            <li>
                                <span><br/>Observera! Endast registreringar som är färdigställda och kopplade till en anmälan i lungcancerregistret visas i listan och kan kompletteras. Om ett tidigare ärende skickats till RCC kan det dröja innan det blir färdigställt.</span>
                            </li>
                        </ul>
                        <!-- /ko -->
                    </div>
                    <!-- /ko -->
                    <!-- ko if: vm.registerPost() && !inca.user.role.isReviewer-->
                    <ul class="content">
                        <!-- ko if: vm.$vd.MolPat_VD() -->
                        <li>
                            <span class="rcc-green">Denna molekylärpatologiska analys är färdigställd och kopplad till en anmälan i lungcancerregistret och kan därför kompletteras.</span>
                        </li>
                        <li>
                            <span>Utför önskade förändringar i formuläret nedan och använd sedan kanppen "spara" till vänster i formulärhuvudet för att registrera gjorda förändringar och avsluta.</span>
                        </li>
                        <!-- /ko -->
                        <!-- ko if: !vm.$vd.MolPat_VD() -->
                        <li>
                            <span class="rcc-red">Denna molekylärpatologiska analys är ej färdidställd och kopplad till en anmälan i lungcancerregistret och kan därför ej kompletteras vid detta tillfälle.</span></li>
                        <li>
                            <span>När anmälan registrerats och orginalärendet för denna molekylärpatologiska analys färdigställts av RCC så kommer komplettering av denna registrering vara möjlig.</span>
                        </li>
                        <!-- /ko -->
                    </ul>
                    <!-- /ko -->
                </fieldset>
                <!-- /ko -->

                <!-- ko if: inca.user.role.isReviewer || !vm.normalErrand() -->
                <fieldset>
                    <legend>Ärendeuppgifter</legend>
                    <div>
                        <ul class="content">
                            <li>
                                <span class="rcc-w220">Initierat av</span>
                                <input class="rcc-w400" type="text" data-bind="rcc-value: MP_Initierat" />
                            </li>
                            <li>
                                <span class="rcc-w220">Inrapportör</span>
                                <input class="rcc-w400" type="text" data-bind="rcc-value: MP_Inrapp" />
                            </li>
                            <li>
                                <span class="rcc-w220">Inrapporterande enhet</span>
                                <input class="rcc-w400" type="text" data-bind="rcc-value: MP_InrappEnh" />
                            </li>
                            <li>
                                <span class="rcc-w220"></span>
                                <span class="rcc-w050 rcc-small rcc-right rcc-bold rcc-blue">Klinik</span>
                                <input class="rcc-w050" type="text" data-bind="rcc-value: MP_Klinik" />
                            </li>
                        </ul>

                        <ul class="content">
                            <li>
                                <span class="rcc-w220">Datum för inrapportering</span>
                                <input class="rcc-date" type="text" data-bind="rcc-value: MP_InrappDtm" />
                            </li>
                        </ul>
                    </div>
                </fieldset>
                <!-- /ko-->

                <!-- ko if: !vm.normalErrand() || !vm.$vd.MolPat_VD() -->
                <fieldset>
                    <legend>Analys</legend>
                    <div>
                        <ul class="content">
                            <li>
                                <span class="rcc-w220">PAD/identifiering av material</span>
                                <input type="text" data-bind="rcc-value: MP00_PAD" />
                            </li>
                            <li>
                                <span class="rcc-w220">Intern identifiering</span>
                                <input type="text" data-bind="rcc-value: MP00_InternId" />
                            </li>
                            <li>
                                <span class="rcc-w220">Datum då analysen utfördes</span>
                                <input type="text" class="rcc-date" data-bind="rcc-date: MP00_AnalysDtm" />
                            </li>
                            <li>
                                <span class="rcc-w220">Typ av provmaterial</span>
                                <select data-bind="rcc-list: MP00_ProvMtrl"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP00_ProvMtrl() && MP00_ProvMtrl().value == 6) -->
                            <li>
                                <span class="rcc-w220 rcc-right rcc-small">Vad för annat provmaterial</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP00_ProvMtrlVad" />
                            </li>
                            <!-- /ko -->
                            <li>
                                <span class="rcc-w220">Tumörlokal</span>
                                <select data-bind="rcc-list: MP00_TumLok"></select>
                            </li>
                            <li>
                                <span class="rcc-w220">Tumörtypsklassning</span>
                                <select data-bind="rcc-list: MP00_MorfKlass"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP00_MorfKlass() && MP00_MorfKlass().value == '5') -->
                            <li>
                                <span class="rcc-w220 rcc-right rcc-small">Annan lungcancer, vilken</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP00_MorfAnnanLung" />
                            </li>
                            <!-- /ko -->
                            <!-- ko if: vm.forceShow() || (MP00_MorfKlass() && MP00_MorfKlass().value == '6') -->
                            <li>
                                <span class="rcc-w220 rcc-right rcc-small">Annan cancer, vilken</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP00_MorfAnnan" />
                            </li>
                            <!-- /ko -->
                            <li>
                                <span class="rcc-w220">Uppskattad tumörcellshalt</span>
                                <select data-bind="rcc-list: MP00_UppTumHalt"></select>
                                <span class="rcc-small">(efter ev makrodisektion)</span>
                            </li>
                            <li>
                                <span class="rcc-w220">Typ av frågeställning</span>
                                <select data-bind="rcc-list: MP00_Fragestallning"></select>
                            </li>
                        </ul>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Mutationsanalys</legend>
                    <div>
                        <ul class="content">
                            <li>
                                <span class="rcc-w220">Är mutationsanalys genomförd</span>
                                <select data-bind="rcc-list: MP01_MutAnalys"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP01_MutAnalys() && MP01_MutAnalys().value == 1) -->
                            <li>
                                <span class="rcc-w200 rcc-i020">Teknik för mutationsdetektion</span>
                                <select data-bind="rcc-list: MP01_TekMutDet"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP01_TekMutDet() && MP01_TekMutDet().value == 2) -->
                            <li>
                                <span class="rcc-w180 rcc-i040">Allelspecifik</span>
                                <select data-bind="rcc-list: MP01_Panel"></select>
                            </li>
                            <!-- /ko -->
                            <!-- ko if: vm.forceShow() || (MP01_TekMutDet() && MP01_TekMutDet().value == 4) -->
                            <li>
                                <span class="rcc-w180 rcc-i040 rcc-right rcc-small">Vad för annan teknik</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP01_TekVad" />
                            </li>
                            <!-- /ko -->
                            <!-- ko if: vm.forceShow() || (MP01_Panel() && MP01_Panel().value == 4) -->
                            <li>
                                <span class="rcc-w200 rcc-i020 rcc-right rcc-small">Vad för annan allelspecifik teknik</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP01_AllelVad" />
                            </li>
                            <!-- /ko -->
                            <!-- ko if: vm.forceShow() || (MP01_TekMutDet() && MP01_TekMutDet().value == 1) -->
                            <li>
                                <span class="rcc-w200 rcc-i020 rcc-right rcc-small">Vad för NGS panel</span>
                                <select data-bind="rcc-list: MP01_NGSPanel"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP01_NGSPanel() && MP01_NGSPanel().value == 8) -->
                            <li>
                                <span class="rcc-w200 rcc-i020 rcc-right rcc-small">Vad för annan panel</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP01_NGSVad" />
                            </li>
                            <!-- /ko -->
                            <!-- /ko -->
                            <li>
                                <span class="rcc-w200 rcc-i020">Uppvisar mutation</span>
                                <select data-bind="rcc-list: MP01_Mutation"></select>
                            </li>
                            <!-- /ko -->
                        </ul>
                        <!-- ko if: vm.forceShow() || (MP01_MutAnalys() && MP01_MutAnalys().value == 1) -->
                        <ul class="content">
                            <!-- ko foreach: $$.Egfr() -->
                            <li>
                                <!-- ko if: $index() == 0 -->
                                <span class="rcc-w180 rcc-i040">EGFR</span>
                                <!-- /ko -->
                                <!-- ko if: $index() != 0 -->
                                <span class="rcc-w180 rcc-i040">&nbsp;</span>
                                <!-- /ko -->
                                <select data-bind="rcc-list: $data.MP01_Egfr, required: false"></select>
                                <!-- ko if: $index() != 0 -->
                                <button data-bind="click: confirmDelete($parent.$$.Egfr.rcc.remove)">Ta bort</button>
                                <!-- /ko -->
                            </li>
                            <!-- ko if: vm.forceShow() || ($data.MP01_Egfr() && $data.MP01_Egfr().value == 11) -->
                            <li>
                                <span class="rcc-w180 rcc-i040 rcc-right">Vad för annan &nbsp; </span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP01_EgfrVad, required: false" />
                            </li>
                            <!-- /ko -->
                            <!-- /ko -->
                            <li>
                                <span class="rcc-w180 rcc-i040">&nbsp;</span>
                                <!-- ko if: vm.forceShow() || ($$.Egfr()[0] && $$.Egfr()[0].MP01_Egfr() && $$.Egfr()[0].MP01_Egfr().value != '1' && $$.Egfr()[0].MP01_Egfr().value != '2' && $$.Egfr()[0].MP01_Egfr().value != '3') -->
                                <button data-bind="click: vm.addEgfr">Ny EGFR-mutation</button>
                                <!-- /ko -->
                            </li>
                        </ul>
                        <ul class="content">
                            <!-- ko foreach: $$.Raf() -->
                            <li>
                                <!-- ko if: $index() == 0 -->
                                <span class="rcc-w180 rcc-i040">RAF</span>
                                <!-- /ko -->
                                <!-- ko if: $index() != 0 -->
                                <span class="rcc-w180 rcc-i040">&nbsp;</span>
                                <!-- /ko -->
                                <select data-bind="rcc-list: $data.MP01_Raf, required: false"></select>
                                <!-- ko if: $index() != 0 -->
                                <button data-bind="click: confirmDelete($parent.$$.Raf.rcc.remove)">Ta bort</button>
                                <!-- /ko -->
                            </li>
                            <!-- ko if: vm.forceShow() || ($data.MP01_Raf() && $data.MP01_Raf().value == 8) -->
                            <li>
                                <span class="rcc-w180 rcc-i040 rcc-right">Vad för annan &nbsp; </span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP01_RafVad, required: false" />
                            </li>
                            <!-- /ko -->
                            <!-- /ko -->
                            <li>
                                <span class="rcc-w180 rcc-i040"></span>
                                <!-- ko if: vm.forceShow() || ($$.Raf()[0] && $$.Raf()[0].MP01_Raf() && $$.Raf()[0].MP01_Raf().value != '1' && $$.Raf()[0].MP01_Raf().value != '2' && $$.Raf()[0].MP01_Raf().value != '3') -->
                                <button data-bind="click: vm.addRaf">Ny RAF-mutation</button>
                                <!-- /ko -->
                                <li>
                        </ul>
                        <ul class="content">
                            <!-- ko foreach: $$.Ras() -->
                            <li>
                                <!-- ko if: $index() == 0 -->
                                <span class="rcc-w180 rcc-i040">RAS</span>
                                <!-- /ko -->
                                <!-- ko if: $index() != 0 -->
                                <span class="rcc-w180 rcc-i040">&nbsp;</span>
                                <!-- /ko -->
                                <select data-bind="rcc-list: $data.MP01_Ras, required: false"></select>
                                <!-- ko if: $index() != 0 -->
                                <button data-bind="click: confirmDelete($parent.$$.Ras.rcc.remove)">Ta bort</button>
                                <!-- /ko -->
                            </li>
                            <!-- ko if: vm.forceShow() || ($data.MP01_Ras() && $data.MP01_Ras().value == 43) -->
                            <li>
                                <span class="rcc-w180 rcc-i040 rcc-right">Vad för annan &nbsp; </span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP01_RasVad, required: false" />
                            </li>
                            <!-- /ko -->
                            <!-- /ko -->
                            <li>
                                <span class="rcc-w180 rcc-i040"></span>
                                <!-- ko if: vm.forceShow() || ($$.Ras()[0] && $$.Ras()[0].MP01_Ras() && $$.Ras()[0].MP01_Ras().value != '1' && $$.Ras()[0].MP01_Ras().value != '2' && $$.Ras()[0].MP01_Ras().value != '3') -->
                                <button data-bind="click: vm.addRas">Ny RAS-mutation</button>
                                <!-- /ko -->
                            </li>
                        </ul>
                        <ul class="content">
                            <!-- ko foreach: $$.Alk() -->
                            <li>
                                <!-- ko if: $index() == 0 -->
                                <span class="rcc-w180 rcc-i040">ALK</span>
                                <!-- /ko -->
                                <!-- ko if: $index() != 0 -->
                                <span class="rcc-w180 rcc-i040">&nbsp;</span>
                                <!-- /ko -->
                                <select data-bind="rcc-list: $data.MP01_Alk, required: false"></select>
                                <!-- ko if: $index() != 0 -->
                                <button data-bind="click: confirmDelete($parent.$$.Alk.rcc.remove)">Ta bort</button>
                                <!-- /ko -->
                            </li>
                            <!-- ko if: vm.forceShow() || ($data.MP01_Alk() && $data.MP01_Alk().value == 13) -->
                            <li>
                                <span class="rcc-w180 rcc-i040 rcc-right">Vad för annan &nbsp; </span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP01_AlkVad, required: false" />
                            </li>
                            <!-- /ko -->
                            <!-- /ko -->
                            <li>
                                <span class="rcc-w180 rcc-i040"></span>
                                <!-- ko if: vm.forceShow() || ($$.Alk()[0] && $$.Alk()[0].MP01_Alk() && $$.Alk()[0].MP01_Alk().value != '1' && $$.Alk()[0].MP01_Alk().value != '2' && $$.Alk()[0].MP01_Alk().value != '3') -->
                                <button data-bind="click: vm.addAlk">Ny ALK-mutation</button>
                                <!-- /ko -->
                            </li>
                        </ul>
                        <ul class="content">
                            <!-- ko if: $$.AndraGener().length == 0 -->
                            <li>
                                <span class="rcc-w180 rcc-i040">Andra genmutationer</span>
                                <button data-bind="click: vm.addAndraGener">Ny annan mutation</button>
                            </li>
                            <!-- /ko -->
                            <!-- ko foreach: $$.AndraGener() -->
                            <li>
                                <!-- ko if: $index() == 0 -->
                                <span class="rcc-w180 rcc-i040">Andra genmutationer</span>
                                <!-- /ko -->
                                <!-- ko if: $index() != 0 -->
                                <span class="rcc-w180 rcc-i040">&nbsp;</span>
                                <!-- /ko -->
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP01_AnnanVad" />
                                <button data-bind="click: confirmDelete($parent.$$.AndraGener.rcc.remove)">Ta bort</button>
                            </li>
                            <!-- /ko -->
                            <!-- ko if: $$.AndraGener().length > 0 -->
                            <li>
                                <span class="rcc-w180 rcc-i040">&nbsp;</span>
                                <button data-bind="click: vm.addAndraGener">Ny annan mutation</button>
                            </li>
                            <!-- /ko -->
                        </ul>
                        <!-- /ko -->
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Fusionsanalys</legend>
                    <div>
                        <ul class="content">
                            <li>
                                <span class="rcc-w220">Har fusiongensanalys genomförts</span>
                                <select data-bind="rcc-list: MP02_FusGenAnalys"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP02_FusGenAnalys() && MP02_FusGenAnalys().value == 1) -->
                            <li>
                                <span class="rcc-w200 rcc-i020">Har annan PAD-kloss än ovan använts</span>
                                <select data-bind="rcc-list: MP02_PadKloss"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP02_PadKloss() && MP02_PadKloss().value == 1) -->
                            <li>
                                <span class="rcc-w200 rcc-i020 rcc-right rcc-small">Vilken annan</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP02_PadKlossVilken" />
                            </li>
                            <!-- /ko -->
                            <!-- /ko -->
                        </ul>

                        <!-- ko if: vm.forceShow() || (MP02_FusGenAnalys() && MP02_FusGenAnalys().value == 1) -->
                        <!-- ko foreach: $$.Fusionsanalys() -->
                        <ul class="content">
                            <li>
                                <span class="rcc-w220">Teknik</span>
                                <select data-bind="rcc-list: MP02_Fusionanalysteknik"></select>
                                <!-- ko if: $index() > 0 -->
                                <button data-bind="click: confirmDelete($parent.$$.Fusionsanalys.rcc.remove)">Ta bort</button>
                                <!-- /ko -->
                            </li>
                            <!-- ko if: vm.forceShow() || (MP02_Fusionanalysteknik() && MP02_Fusionanalysteknik().value == 6) -->
                            <li>
                                <span class="rcc-w200 rcc-i020 rcc-right rcc-small">Vad för teknik</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP02_AnnanFusionsteknik" />
                            </li>
                            <!-- /ko -->
                            <!-- ko foreach: $$.Rearrangemang() -->
                            <li>
                                <span class="rcc-w200 rcc-i020">Vilket rearrangemang har analyserats</span>
                                <select data-bind="rcc-list: MP02_RearrAnalys"></select>
                                <!-- ko if: $index() > 0 -->
                                <button data-bind="click: confirmDelete($parent.$$.Rearrangemang.rcc.remove)">Ta bort</button>
                                <!-- /ko -->
                            </li>
                            <!-- ko if: vm.forceShow() || (MP02_RearrAnalys() && MP02_RearrAnalys().value == '5') -->
                            <li>
                                <span class="rcc-w200 rcc-i020 rcc-right rcc-small">Vad för annat rearrangemang</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP02_RearrAnalysAnnat" />
                            </li>
                            <!-- /ko -->
                            <!-- ko if: vm.forceShow() || MP02_RearrAnalys() -->
                            <li>
                                <span class="rcc-w200 rcc-i020">Uppvisar rearrangemang</span>
                                <select data-bind="rcc-list: MP02_Rearr"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP02_Rearr() && MP02_Rearr().value == '1') -->
                            <li>
                                <span class="rcc-w180 rcc-i040">Känd fusionspartner</span>
                                <select data-bind="rcc-list: MP02_Fusionspartner"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP02_Fusionspartner() && MP02_Fusionspartner().value == '1') -->
                            <li>
                                <span class="rcc-w180 rcc-i040 rcc-right rcc-small">Vilken fusionspartner</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP02_FusionspartnerVilken" />
                            </li>
                            <!-- /ko -->
                            <!-- /ko -->
                            <!-- /ko -->
                            <!-- /ko -->
                            <!-- ko if: vm.forceShow() || MP02_Fusionanalysteknik() -->
                            <li>
                                <span class="rcc-w180 rcc-i040"></span>
                                <button data-bind="click: function(data, event) { vm.addRearrangemang(data) }">Lägg till rearrangemang</button>
                            </li>
                            <!-- /ko -->
                        </ul>
                        <!-- /ko -->
                        <ul class="content">
                            <li>
                                <span class="rcc-w180 rcc-i040"></span>
                                <button data-bind="click: vm.addFusionsanalys">Lägg till teknik</button>
                            </li>
                        </ul>
                        <!-- /ko -->

                        <!-- ko if: vm.forceShow() || (MP02_FusGenAnalys() && MP02_FusGenAnalys().value == 1) -->
                        <ul class="content">
                            <li>
                                <span class="rcc-w200 rcc-i020">Annan fusion</span>
                                <select data-bind="rcc-list: MP02_AnnFusion"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP02_AnnFusion() && MP02_AnnFusion().value == 1) -->
                            <li>
                                <span class="rcc-w200 rcc-right rcc-small rcc-i020">Vad för annan fusion</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP02_AnnFusionVad" />
                            </li>
                            <!-- /ko -->
                        </ul>
                        <!-- /ko -->
                    </div>
                </fieldset>

                <fieldset>
                    <legend>CNV</legend>
                    <div>
                        <ul class="content">
                            <li>
                                <span class="rcc-w220">Har CNV analys utförts</span>
                                <select data-bind="rcc-list: MP04_CNVUtford"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP04_CNVUtford() && MP04_CNVUtford().value == 1) -->
                            <li>
                                <span class="rcc-w200 rcc-i020">Vilken tekniks har använts</span>
                                <select data-bind="rcc-list: MP04_CNVTeknik"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP04_CNVTeknik() && MP04_CNVTeknik().value == 3) -->
                            <li>
                                <span class="rcc-w200 rcc-i020 rcc-right rcc-small">Vilken annan teknik</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP04_CNVTeknikAnnan" />
                            </li>
                            <!-- /ko -->
                            <!-- ko if: vm.forceShow() || MP04_CNVTeknik() -->
                            <li>
                                <span class="rcc-w180 rcc-i040">Påvisas CNV-förändring</span>
                                <select data-bind="rcc-list: MP04_CNVPavisas"></select>
                            </li>
                            <!-- /ko -->
                            <!-- ko if: vm.forceShow() || (MP04_CNVPavisas() && MP04_CNVPavisas().value == 1) -->
                            <li>
                                <span class="rcc-w180 rcc-i040 rcc-right">Vilken förändring</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP04_CNVVilken" />
                            </li>
                            <!-- /ko -->
                            <!-- /ko -->
                        </ul>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Biobank</legend>
                    <div>
                        <ul class="content">
                            <li>
                                <span class="rcc-w220">Finns ytterligare material i biobank</span>
                                <select data-bind="rcc-list: MP03_Biobank"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP03_Biobank() && MP03_Biobank().value == 1) -->
                            <li>
                                <span class="rcc-w200 rcc-i020">Vilket material</span>
                                <select data-bind="rcc-list: MP03_BiobankMtrl"></select>
                            </li>
                            <!-- ko if: vm.forceShow() || (MP03_BiobankMtrl() && MP03_BiobankMtrl().value == 4) -->
                            <li>
                                <span class="rcc-w200 rcc-right rcc-i020">Vad för annat material</span>
                                <input type="text" class="rcc-w300" data-bind="rcc-value: MP03_BiobankMtrlVad" />
                            </li>
                            <!-- /ko -->
                            <!-- /ko -->
                        </ul>
                    </div>
                </fieldset>
                <!-- /ko -->

                <!-- ko if: vm.normalErrand() -->
                <button class="rcc-uppbutton" data-bind="click: function() { $('html, body', window.parent.document).animate({scrollTop:0}, 'slow'); }">Gå till åtgärd</button>
                <!-- /ko-->
            </fieldset>
        </div>
        <div id="rcc-progressbar" class="rcc-hidden" title="Laddar..."><img alt="progressbar" class="rcc-progressbar-icon"></div>

        <div id="rcc-bekrafta-radera" title="Bekräfta radera" style="display: none;">
            <p><span class="ui-icon ui-icon-alert" style="float: left; margin:0 7px 20px 0;"></span>Är du säker på att du vill
                radera vald data? Operationen går inte att ångra.</p>
        </div>

    </div>
</body>

</html>